/* Embedded file: /Users/d4/Documents/github/LED_Strip_Circle/esp8266/LED_Strip_Circle/src/data/config.js */
static const char config_js[14347] PROGMEM = {
0x2f,0x2f,0x20,0x57,0x6f,0x72,0x6b,0x20,0x6f,0x75,0x74,0x20,0x74,0x68,0x65,0x20,
0x65,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x20,0x74,0x6f,0x20,0x75,0x73,0x65,0x2c,
0x20,0x66,0x6f,0x72,0x20,0x64,0x65,0x76,0x20,0x79,0x6f,0x75,0x20,0x63,0x61,0x6e,
0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x74,0x6f,0x20,0x70,0x6f,0x69,0x6e,0x74,
0x20,0x61,0x74,0x20,0x61,0x20,0x72,0x65,0x6d,0x6f,0x74,0x65,0x20,0x45,0x53,0x50,
0x0a,0x2f,0x2f,0x20,0x61,0x6e,0x64,0x20,0x72,0x75,0x6e,0x20,0x74,0x68,0x65,0x20,
0x48,0x54,0x4d,0x4c,0x2f,0x4a,0x53,0x20,0x66,0x72,0x6f,0x6d,0x20,0x66,0x69,0x6c,
0x65,0x2c,0x20,0x6e,0x6f,0x20,0x6e,0x65,0x65,0x64,0x20,0x74,0x6f,0x20,0x75,0x70,
0x6c,0x6f,0x61,0x64,0x20,0x74,0x6f,0x20,0x74,0x68,0x65,0x20,0x45,0x53,0x50,0x20,
0x74,0x6f,0x20,0x74,0x65,0x73,0x74,0x0a,0x0a,0x76,0x61,0x72,0x20,0x62,0x61,0x73,
0x65,0x48,0x6f,0x73,0x74,0x20,0x3d,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x6c,
0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2e,0x68,0x6f,0x73,0x74,0x6e,0x61,0x6d,0x65,
0x3b,0x0a,0x2f,0x2f,0x76,0x61,0x72,0x20,0x62,0x61,0x73,0x65,0x48,0x6f,0x73,0x74,
0x20,0x3d,0x20,0x27,0x65,0x6d,0x6f,0x6e,0x65,0x73,0x70,0x2e,0x6c,0x6f,0x63,0x61,
0x6c,0x27,0x3b,0x0a,0x2f,0x2f,0x76,0x61,0x72,0x20,0x62,0x61,0x73,0x65,0x48,0x6f,
0x73,0x74,0x20,0x3d,0x20,0x27,0x31,0x39,0x32,0x2e,0x31,0x36,0x38,0x2e,0x34,0x2e,
0x31,0x27,0x3b,0x0a,0x2f,0x2f,0x76,0x61,0x72,0x20,0x62,0x61,0x73,0x65,0x48,0x6f,
0x73,0x74,0x20,0x3d,0x20,0x27,0x31,0x37,0x32,0x2e,0x31,0x36,0x2e,0x30,0x2e,0x35,
0x32,0x27,0x3b,0x0a,0x76,0x61,0x72,0x20,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,
0x6f,0x69,0x6e,0x74,0x20,0x3d,0x20,0x27,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x27,
0x20,0x2b,0x20,0x62,0x61,0x73,0x65,0x48,0x6f,0x73,0x74,0x3b,0x0a,0x0a,0x76,0x61,
0x72,0x20,0x73,0x74,0x61,0x74,0x75,0x73,0x75,0x70,0x64,0x61,0x74,0x65,0x20,0x3d,
0x20,0x66,0x61,0x6c,0x73,0x65,0x3b,0x0a,0x76,0x61,0x72,0x20,0x73,0x65,0x6c,0x65,
0x63,0x74,0x65,0x64,0x5f,0x6e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x5f,0x73,0x73,0x69,
0x64,0x20,0x3d,0x20,0x22,0x22,0x3b,0x0a,0x76,0x61,0x72,0x20,0x6c,0x61,0x73,0x74,
0x6d,0x6f,0x64,0x65,0x20,0x3d,0x20,0x22,0x22,0x3b,0x0a,0x76,0x61,0x72,0x20,0x69,
0x70,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x20,0x3d,0x20,0x22,0x22,0x3b,0x0a,0x0a,
0x2f,0x2f,0x20,0x43,0x6f,0x6e,0x76,0x65,0x72,0x74,0x20,0x73,0x74,0x72,0x69,0x6e,
0x67,0x20,0x74,0x6f,0x20,0x6e,0x75,0x6d,0x62,0x65,0x72,0x2c,0x20,0x64,0x69,0x76,
0x69,0x64,0x65,0x20,0x62,0x79,0x20,0x73,0x63,0x61,0x6c,0x65,0x2c,0x20,0x72,0x65,
0x74,0x75,0x72,0x6e,0x20,0x72,0x65,0x73,0x75,0x6c,0x74,0x0a,0x2f,0x2f,0x20,0x61,
0x73,0x20,0x61,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x77,0x69,0x74,0x68,0x20,
0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x65,0x64,0x20,0x70,0x72,0x65,0x63,0x69,0x73,
0x69,0x6f,0x6e,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x73,0x63,0x61,
0x6c,0x65,0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x73,0x74,0x72,0x69,0x6e,0x67,0x2c,
0x20,0x73,0x63,0x61,0x6c,0x65,0x2c,0x20,0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,
0x6e,0x29,0x20,0x7b,0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x74,0x6d,0x70,0x76,0x61,
0x6c,0x20,0x3d,0x20,0x70,0x61,0x72,0x73,0x65,0x49,0x6e,0x74,0x28,0x73,0x74,0x72,
0x69,0x6e,0x67,0x29,0x20,0x2f,0x20,0x73,0x63,0x61,0x6c,0x65,0x3b,0x0a,0x20,0x20,
0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x74,0x6d,0x70,0x76,0x61,0x6c,0x2e,0x74,0x6f,
0x46,0x69,0x78,0x65,0x64,0x28,0x70,0x72,0x65,0x63,0x69,0x73,0x69,0x6f,0x6e,0x29,
0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x42,0x61,
0x73,0x65,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x64,0x65,0x66,0x61,
0x75,0x6c,0x74,0x73,0x2c,0x20,0x72,0x65,0x6d,0x6f,0x74,0x65,0x55,0x72,0x6c,0x2c,
0x20,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x73,0x29,0x20,0x7b,0x0a,0x20,0x20,0x69,
0x66,0x28,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x73,0x20,0x3d,0x3d,0x3d,0x20,0x75,
0x6e,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x29,0x7b,0x0a,0x20,0x20,0x20,0x6d,0x61,
0x70,0x70,0x69,0x6e,0x67,0x73,0x20,0x3d,0x20,0x7b,0x7d,0x3b,0x0a,0x20,0x20,0x7d,
0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x73,0x65,0x6c,0x66,0x20,0x3d,0x20,0x74,0x68,
0x69,0x73,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x72,0x65,0x6d,0x6f,0x74,
0x65,0x55,0x72,0x6c,0x20,0x3d,0x20,0x72,0x65,0x6d,0x6f,0x74,0x65,0x55,0x72,0x6c,
0x3b,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x4f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,
0x6c,0x65,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x69,0x65,0x73,0x0a,0x20,0x20,
0x6b,0x6f,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,0x66,0x72,0x6f,0x6d,0x4a,
0x53,0x28,0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0x73,0x2c,0x20,0x6d,0x61,0x70,0x70,
0x69,0x6e,0x67,0x73,0x2c,0x20,0x73,0x65,0x6c,0x66,0x29,0x3b,0x0a,0x20,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,
0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,
0x73,0x65,0x29,0x3b,0x0a,0x7d,0x0a,0x0a,0x42,0x61,0x73,0x65,0x56,0x69,0x65,0x77,
0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2e,
0x75,0x70,0x64,0x61,0x74,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x61,0x66,0x74,0x65,0x72,0x29,0x20,0x7b,0x0a,0x20,0x20,0x69,0x66,
0x28,0x61,0x66,0x74,0x65,0x72,0x20,0x3d,0x3d,0x3d,0x20,0x75,0x6e,0x64,0x65,0x66,
0x69,0x6e,0x65,0x64,0x29,0x7b,0x0a,0x20,0x20,0x20,0x61,0x66,0x74,0x65,0x72,0x20,
0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x20,
0x7d,0x3b,0x0a,0x20,0x20,0x7d,0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x73,0x65,0x6c,
0x66,0x20,0x3d,0x20,0x74,0x68,0x69,0x73,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,
0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,
0x0a,0x20,0x20,0x24,0x2e,0x67,0x65,0x74,0x28,0x73,0x65,0x6c,0x66,0x2e,0x72,0x65,
0x6d,0x6f,0x74,0x65,0x55,0x72,0x6c,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x64,0x61,0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6b,
0x6f,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,0x66,0x72,0x6f,0x6d,0x4a,0x53,
0x28,0x64,0x61,0x74,0x61,0x2c,0x20,0x73,0x65,0x6c,0x66,0x29,0x3b,0x0a,0x20,0x20,
0x7d,0x2c,0x20,0x27,0x6a,0x73,0x6f,0x6e,0x27,0x29,0x2e,0x61,0x6c,0x77,0x61,0x79,
0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,
0x67,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x61,0x66,
0x74,0x65,0x72,0x28,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x7d,0x3b,0x0a,
0x0a,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x53,0x74,0x61,0x74,0x75,
0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x20,0x7b,0x0a,0x20,
0x20,0x76,0x61,0x72,0x20,0x73,0x65,0x6c,0x66,0x20,0x3d,0x20,0x74,0x68,0x69,0x73,
0x3b,0x0a,0x0a,0x20,0x20,0x42,0x61,0x73,0x65,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,
0x65,0x6c,0x2e,0x63,0x61,0x6c,0x6c,0x28,0x73,0x65,0x6c,0x66,0x2c,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x22,0x6d,0x6f,0x64,0x65,0x22,0x3a,0x20,0x22,0x45,0x52,0x52,
0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x6e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x73,
0x22,0x3a,0x20,0x5b,0x5d,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x72,0x73,0x73,0x69,
0x22,0x3a,0x20,0x5b,0x5d,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x73,0x72,0x73,0x73,
0x69,0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x69,0x70,0x61,
0x64,0x64,0x72,0x65,0x73,0x73,0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,
0x20,0x22,0x6d,0x71,0x74,0x74,0x5f,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x65,0x64,
0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x66,0x72,0x65,0x65,
0x5f,0x68,0x65,0x61,0x70,0x22,0x3a,0x20,0x22,0x22,0x0a,0x20,0x20,0x7d,0x2c,0x20,
0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,0x27,
0x2f,0x73,0x74,0x61,0x74,0x75,0x73,0x27,0x29,0x3b,0x0a,0x0a,0x20,0x20,0x2f,0x2f,
0x20,0x53,0x6f,0x6d,0x65,0x20,0x64,0x65,0x76,0x69,0x72,0x65,0x64,0x20,0x76,0x61,
0x6c,0x75,0x65,0x73,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x69,0x73,0x57,0x69,
0x66,0x69,0x43,0x6c,0x69,0x65,0x6e,0x74,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x70,0x75,
0x72,0x65,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x64,0x28,0x66,0x75,0x6e,0x63,0x74,
0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
0x75,0x72,0x6e,0x20,0x28,0x22,0x53,0x54,0x41,0x22,0x20,0x3d,0x3d,0x20,0x73,0x65,
0x6c,0x66,0x2e,0x6d,0x6f,0x64,0x65,0x28,0x29,0x29,0x20,0x7c,0x7c,0x20,0x28,0x22,
0x53,0x54,0x41,0x2b,0x41,0x50,0x22,0x20,0x3d,0x3d,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x6d,0x6f,0x64,0x65,0x28,0x29,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,
0x20,0x73,0x65,0x6c,0x66,0x2e,0x69,0x73,0x57,0x69,0x66,0x69,0x41,0x63,0x63,0x65,
0x73,0x73,0x50,0x6f,0x69,0x6e,0x74,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x70,0x75,0x72,
0x65,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x64,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,
0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
0x72,0x6e,0x20,0x28,0x22,0x41,0x50,0x22,0x20,0x3d,0x3d,0x20,0x73,0x65,0x6c,0x66,
0x2e,0x6d,0x6f,0x64,0x65,0x28,0x29,0x29,0x20,0x7c,0x7c,0x20,0x28,0x22,0x53,0x54,
0x41,0x2b,0x41,0x50,0x22,0x20,0x3d,0x3d,0x20,0x73,0x65,0x6c,0x66,0x2e,0x6d,0x6f,
0x64,0x65,0x28,0x29,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x66,0x75,0x6c,0x6c,0x4d,0x6f,0x64,0x65,0x20,0x3d,0x20,0x6b,
0x6f,0x2e,0x70,0x75,0x72,0x65,0x43,0x6f,0x6d,0x70,0x75,0x74,0x65,0x64,0x28,0x66,
0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x73,0x77,0x69,0x74,0x63,0x68,0x20,0x28,0x73,0x65,0x6c,0x66,0x2e,0x6d,0x6f,
0x64,0x65,0x28,0x29,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,
0x73,0x65,0x20,0x22,0x41,0x50,0x22,0x3a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x22,0x41,0x63,0x63,0x65,0x73,0x73,0x20,
0x50,0x6f,0x69,0x6e,0x74,0x20,0x28,0x41,0x50,0x29,0x22,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x22,0x53,0x54,0x41,0x22,0x3a,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x22,0x43,
0x6c,0x69,0x65,0x6e,0x74,0x20,0x28,0x53,0x54,0x41,0x29,0x22,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x63,0x61,0x73,0x65,0x20,0x22,0x53,0x54,0x41,0x2b,0x41,0x50,
0x22,0x3a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,
0x6e,0x20,0x22,0x43,0x6c,0x69,0x65,0x6e,0x74,0x20,0x2b,0x20,0x41,0x63,0x63,0x65,
0x73,0x73,0x20,0x50,0x6f,0x69,0x6e,0x74,0x20,0x28,0x53,0x54,0x41,0x2b,0x41,0x50,
0x29,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x0a,0x20,0x20,0x20,0x20,0x72,
0x65,0x74,0x75,0x72,0x6e,0x20,0x22,0x55,0x6e,0x6b,0x6e,0x6f,0x77,0x6e,0x20,0x28,
0x22,0x20,0x2b,0x20,0x73,0x65,0x6c,0x66,0x2e,0x6d,0x6f,0x64,0x65,0x28,0x29,0x20,
0x2b,0x20,0x22,0x29,0x22,0x3b,0x0a,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x7d,0x0a,0x53,
0x74,0x61,0x74,0x75,0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x70,
0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x20,0x3d,0x20,0x4f,0x62,0x6a,0x65,0x63,
0x74,0x2e,0x63,0x72,0x65,0x61,0x74,0x65,0x28,0x42,0x61,0x73,0x65,0x56,0x69,0x65,
0x77,0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,
0x29,0x3b,0x0a,0x53,0x74,0x61,0x74,0x75,0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,
0x65,0x6c,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2e,0x63,0x6f,0x6e,
0x73,0x74,0x72,0x75,0x63,0x74,0x6f,0x72,0x20,0x3d,0x20,0x53,0x74,0x61,0x74,0x75,
0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x3b,0x0a,0x0a,0x66,0x75,0x6e,
0x63,0x74,0x69,0x6f,0x6e,0x20,0x43,0x6f,0x6e,0x66,0x69,0x67,0x56,0x69,0x65,0x77,
0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x42,0x61,0x73,0x65,
0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x63,0x61,0x6c,0x6c,0x28,0x74,
0x68,0x69,0x73,0x2c,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x22,0x73,0x73,0x69,0x64,
0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x70,0x61,0x73,0x73,
0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x6d,0x71,0x74,0x74,
0x5f,0x73,0x65,0x72,0x76,0x65,0x72,0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,
0x20,0x20,0x22,0x6d,0x71,0x74,0x74,0x5f,0x74,0x6f,0x70,0x69,0x63,0x22,0x3a,0x20,
0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x6d,0x71,0x74,0x74,0x5f,0x66,0x65,
0x65,0x64,0x5f,0x70,0x72,0x65,0x66,0x69,0x78,0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,
0x20,0x20,0x20,0x20,0x22,0x6d,0x71,0x74,0x74,0x5f,0x75,0x73,0x65,0x72,0x22,0x3a,
0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x6d,0x71,0x74,0x74,0x5f,0x70,
0x61,0x73,0x73,0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x77,
0x77,0x77,0x5f,0x75,0x73,0x65,0x72,0x6e,0x61,0x6d,0x65,0x22,0x3a,0x20,0x22,0x22,
0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x77,0x77,0x77,0x5f,0x70,0x61,0x73,0x73,0x77,
0x6f,0x72,0x64,0x22,0x3a,0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x70,
0x61,0x74,0x74,0x65,0x72,0x6e,0x43,0x6f,0x64,0x65,0x22,0x3a,0x20,0x22,0x22,0x2c,
0x0a,0x20,0x20,0x20,0x20,0x22,0x65,0x73,0x70,0x66,0x6c,0x61,0x73,0x68,0x22,0x3a,
0x20,0x22,0x22,0x2c,0x0a,0x20,0x20,0x20,0x20,0x22,0x76,0x65,0x72,0x73,0x69,0x6f,
0x6e,0x22,0x3a,0x20,0x22,0x30,0x2e,0x30,0x2e,0x30,0x22,0x0a,0x20,0x20,0x7d,0x2c,
0x20,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,
0x27,0x2f,0x63,0x6f,0x6e,0x66,0x69,0x67,0x27,0x29,0x3b,0x0a,0x7d,0x0a,0x43,0x6f,
0x6e,0x66,0x69,0x67,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x70,0x72,
0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x20,0x3d,0x20,0x4f,0x62,0x6a,0x65,0x63,0x74,
0x2e,0x63,0x72,0x65,0x61,0x74,0x65,0x28,0x42,0x61,0x73,0x65,0x56,0x69,0x65,0x77,
0x4d,0x6f,0x64,0x65,0x6c,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x29,
0x3b,0x0a,0x43,0x6f,0x6e,0x66,0x69,0x67,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,
0x6c,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2e,0x63,0x6f,0x6e,0x73,
0x74,0x72,0x75,0x63,0x74,0x6f,0x72,0x20,0x3d,0x20,0x43,0x6f,0x6e,0x66,0x69,0x67,
0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x3b,0x0a,0x0a,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x4c,0x61,0x73,0x74,0x56,0x61,0x6c,0x75,0x65,0x73,0x56,
0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x76,
0x61,0x72,0x20,0x73,0x65,0x6c,0x66,0x20,0x3d,0x20,0x74,0x68,0x69,0x73,0x3b,0x0a,
0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x72,0x65,0x6d,0x6f,0x74,0x65,0x55,0x72,0x6c,
0x20,0x3d,0x20,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x20,
0x2b,0x20,0x27,0x2f,0x6c,0x61,0x73,0x74,0x76,0x61,0x6c,0x75,0x65,0x73,0x27,0x3b,
0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x4f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,
0x65,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x69,0x65,0x73,0x0a,0x20,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,
0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,
0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x76,0x61,0x6c,0x75,
0x65,0x73,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,
0x66,0x72,0x6f,0x6d,0x4a,0x53,0x28,0x5b,0x5d,0x29,0x3b,0x0a,0x0a,0x20,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,
0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x61,0x66,0x74,0x65,0x72,0x29,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x61,0x66,0x74,0x65,0x72,0x20,0x3d,0x3d,0x3d,
0x20,0x75,0x6e,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x29,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x20,0x61,0x66,0x74,0x65,0x72,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,
0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x20,0x7d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,
0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x66,0x65,0x74,0x63,0x68,0x69,
0x6e,0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x24,0x2e,
0x67,0x65,0x74,0x28,0x73,0x65,0x6c,0x66,0x2e,0x72,0x65,0x6d,0x6f,0x74,0x65,0x55,
0x72,0x6c,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x64,0x61,
0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x54,
0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x20,0x74,0x68,0x65,0x20,0x64,0x61,0x74,
0x61,0x20,0x69,0x6e,0x74,0x6f,0x20,0x73,0x6f,0x6d,0x65,0x74,0x68,0x69,0x6e,0x67,
0x20,0x61,0x20,0x62,0x69,0x74,0x20,0x65,0x61,0x73,0x69,0x65,0x72,0x20,0x74,0x6f,
0x20,0x68,0x61,0x6e,0x64,0x6c,0x65,0x20,0x61,0x73,0x20,0x61,0x20,0x62,0x69,0x6e,
0x64,0x69,0x6e,0x67,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x6e,
0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,0x65,0x70,0x61,0x69,0x72,0x73,0x20,0x3d,0x20,
0x64,0x61,0x74,0x61,0x2e,0x73,0x70,0x6c,0x69,0x74,0x28,0x22,0x2c,0x22,0x29,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x76,0x61,0x6c,0x73,0x20,
0x3d,0x20,0x5b,0x5d,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x72,0x20,
0x28,0x76,0x61,0x72,0x20,0x7a,0x20,0x69,0x6e,0x20,0x6e,0x61,0x6d,0x65,0x76,0x61,
0x6c,0x75,0x65,0x70,0x61,0x69,0x72,0x73,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x6e,0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,
0x65,0x20,0x3d,0x20,0x6e,0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,0x65,0x70,0x61,0x69,
0x72,0x73,0x5b,0x7a,0x5d,0x2e,0x73,0x70,0x6c,0x69,0x74,0x28,0x22,0x3a,0x22,0x29,
0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x75,0x6e,
0x69,0x74,0x73,0x20,0x3d,0x20,0x22,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x69,0x66,0x20,0x28,0x6e,0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,0x65,0x5b,
0x30,0x5d,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x43,0x54,0x22,0x29,
0x20,0x3d,0x3d,0x3d,0x20,0x30,0x29,0x20,0x75,0x6e,0x69,0x74,0x73,0x20,0x3d,0x20,
0x22,0x57,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x2f,0x69,
0x66,0x20,0x28,0x6e,0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,0x65,0x5b,0x30,0x5d,0x2e,
0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x54,0x22,0x29,0x20,0x3d,0x3d,0x3d,
0x20,0x30,0x29,0x20,0x75,0x6e,0x69,0x74,0x73,0x20,0x3d,0x20,0x53,0x74,0x72,0x69,
0x6e,0x67,0x2e,0x66,0x72,0x6f,0x6d,0x43,0x68,0x61,0x72,0x43,0x6f,0x64,0x65,0x28,
0x31,0x37,0x36,0x29,0x2b,0x22,0x43,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x76,0x61,0x6c,0x73,0x2e,0x70,0x75,0x73,0x68,0x28,0x7b,0x6b,0x65,0x79,
0x3a,0x20,0x6e,0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,0x65,0x5b,0x30,0x5d,0x2c,0x20,
0x76,0x61,0x6c,0x75,0x65,0x3a,0x20,0x6e,0x61,0x6d,0x65,0x76,0x61,0x6c,0x75,0x65,
0x5b,0x31,0x5d,0x2b,0x75,0x6e,0x69,0x74,0x73,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x6b,0x6f,0x2e,0x6d,0x61,
0x70,0x70,0x69,0x6e,0x67,0x2e,0x66,0x72,0x6f,0x6d,0x4a,0x53,0x28,0x76,0x61,0x6c,
0x73,0x2c,0x20,0x73,0x65,0x6c,0x66,0x2e,0x76,0x61,0x6c,0x75,0x65,0x73,0x29,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x7d,0x2c,0x20,0x27,0x74,0x65,0x78,0x74,0x27,0x29,0x2e,
0x61,0x6c,0x77,0x61,0x79,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,
0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x66,0x74,0x65,0x72,0x28,0x29,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x3b,0x0a,0x7d,0x0a,0x0a,
0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x4c,0x6f,0x67,0x73,0x56,0x69,0x65,
0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x76,0x61,0x72,
0x20,0x73,0x65,0x6c,0x66,0x20,0x3d,0x20,0x74,0x68,0x69,0x73,0x3b,0x0a,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x72,0x65,0x6d,0x6f,0x74,0x65,0x55,0x72,0x6c,0x20,0x3d,
0x20,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,
0x22,0x2f,0x6c,0x61,0x73,0x74,0x76,0x61,0x6c,0x75,0x65,0x73,0x22,0x3b,0x0a,0x0a,
0x20,0x20,0x2f,0x2f,0x20,0x4f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x20,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x69,0x65,0x73,0x0a,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,0x6f,0x2e,
0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,
0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x65,0x6e,0x74,0x72,0x69,0x65,
0x73,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6d,0x61,0x70,0x70,0x69,0x6e,0x67,0x2e,0x66,
0x72,0x6f,0x6d,0x4a,0x53,0x28,0x5b,0x5d,0x29,0x3b,0x0a,0x0a,0x20,0x20,0x6c,0x65,
0x74,0x20,0x6f,0x6c,0x64,0x44,0x61,0x74,0x61,0x20,0x3d,0x20,0x22,0x22,0x3b,0x0a,
0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x20,0x3d,
0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x61,0x66,0x74,0x65,0x72,
0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x61,0x66,0x74,0x65,
0x72,0x20,0x3d,0x3d,0x3d,0x20,0x75,0x6e,0x64,0x65,0x66,0x69,0x6e,0x65,0x64,0x29,
0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x66,0x74,0x65,0x72,0x20,0x3d,
0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x20,0x7d,
0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,
0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,
0x0a,0x0a,0x20,0x20,0x20,0x20,0x24,0x2e,0x67,0x65,0x74,0x28,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x72,0x65,0x6d,0x6f,0x74,0x65,0x55,0x72,
0x6c,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x64,0x61,0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x64,0x61,0x74,0x61,0x20,0x21,0x3d,0x3d,0x20,
0x6f,0x6c,0x64,0x44,0x61,0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x6c,0x6f,0x67,0x45,0x6e,0x74,0x72,
0x69,0x65,0x73,0x20,0x3d,0x20,0x73,0x65,0x6c,0x66,0x2e,0x65,0x6e,0x74,0x72,0x69,
0x65,0x73,0x2e,0x73,0x6c,0x69,0x63,0x65,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x6f,0x67,0x45,0x6e,0x74,0x72,0x69,0x65,0x73,
0x2e,0x70,0x75,0x73,0x68,0x28,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x74,0x69,0x6d,0x65,0x73,0x74,0x61,0x6d,0x70,0x3a,0x20,0x6e,
0x65,0x77,0x20,0x44,0x61,0x74,0x65,0x28,0x29,0x2e,0x74,0x6f,0x49,0x53,0x4f,0x53,
0x74,0x72,0x69,0x6e,0x67,0x28,0x29,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x6c,0x6f,0x67,0x3a,0x20,0x64,0x61,0x74,0x61,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6b,0x6f,0x2e,0x6d,0x61,0x70,0x70,0x69,
0x6e,0x67,0x2e,0x66,0x72,0x6f,0x6d,0x4a,0x53,0x28,0x6c,0x6f,0x67,0x45,0x6e,0x74,
0x72,0x69,0x65,0x73,0x2c,0x20,0x73,0x65,0x6c,0x66,0x2e,0x65,0x6e,0x74,0x72,0x69,
0x65,0x73,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,
0x6c,0x64,0x44,0x61,0x74,0x61,0x20,0x3d,0x20,0x64,0x61,0x74,0x61,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x22,0x74,0x65,0x78,0x74,0x22,0x0a,0x20,
0x20,0x20,0x20,0x29,0x2e,0x61,0x6c,0x77,0x61,0x79,0x73,0x28,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x66,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,0x66,0x61,
0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x66,0x74,0x65,
0x72,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x7d,
0x3b,0x0a,0x7d,0x0a,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x45,0x6d,
0x6f,0x6e,0x45,0x73,0x70,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,
0x20,0x7b,0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x73,0x65,0x6c,0x66,0x20,0x3d,0x20,
0x74,0x68,0x69,0x73,0x3b,0x0a,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,
0x6e,0x66,0x69,0x67,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x43,0x6f,0x6e,0x66,0x69,
0x67,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x3b,0x0a,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x73,0x74,0x61,0x74,0x75,0x73,0x20,0x3d,0x20,0x6e,0x65,
0x77,0x20,0x53,0x74,0x61,0x74,0x75,0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,
0x6c,0x28,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x6c,0x61,0x73,0x74,
0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x4c,0x61,0x73,0x74,0x56,0x61,0x6c,0x75,0x65,
0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x3b,0x0a,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x6c,0x6f,0x67,0x73,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,
0x4c,0x6f,0x67,0x73,0x56,0x69,0x65,0x77,0x4d,0x6f,0x64,0x65,0x6c,0x28,0x29,0x3b,
0x0a,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x69,0x6e,0x69,0x74,0x69,0x61,0x6c,
0x69,0x73,0x65,0x64,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,
0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,
0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,
0x73,0x65,0x29,0x3b,0x0a,0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x75,0x70,0x64,0x61,
0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x3b,0x0a,
0x20,0x20,0x76,0x61,0x72,0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,
0x20,0x3d,0x20,0x31,0x20,0x2a,0x20,0x31,0x30,0x30,0x30,0x3b,0x0a,0x0a,0x20,0x20,
0x76,0x61,0x72,0x20,0x6c,0x6f,0x67,0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,
0x65,0x72,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x3b,0x0a,0x20,0x20,0x76,0x61,0x72,
0x20,0x6c,0x6f,0x67,0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x20,0x3d,
0x20,0x31,0x30,0x30,0x3b,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x55,0x70,0x67,0x72,
0x61,0x64,0x65,0x20,0x55,0x52,0x4c,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x75,
0x70,0x67,0x72,0x61,0x64,0x65,0x55,0x72,0x6c,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,
0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x27,0x61,0x62,0x6f,0x75,0x74,
0x3a,0x62,0x6c,0x61,0x6e,0x6b,0x27,0x29,0x3b,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x49,0x6e,0x69,
0x74,0x69,0x61,0x6c,0x69,0x73,0x65,0x20,0x74,0x68,0x65,0x20,0x61,0x70,0x70,0x0a,
0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x73,0x74,0x61,0x72,0x74,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,
0x6c,0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x69,0x6e,0x67,0x28,0x74,0x72,0x75,0x65,
0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,
0x69,0x67,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,
0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,
0x6c,0x66,0x2e,0x73,0x74,0x61,0x74,0x75,0x73,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,
0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x6c,0x61,0x73,0x74,
0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x69,0x6e,0x69,0x74,0x69,0x61,0x6c,0x69,0x73,0x65,0x64,
0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x20,0x3d,
0x20,0x73,0x65,0x74,0x54,0x69,0x6d,0x65,0x6f,0x75,0x74,0x28,0x73,0x65,0x6c,0x66,
0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x2c,0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x54,
0x69,0x6d,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x6c,0x6f,0x67,0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x20,0x3d,
0x20,0x73,0x65,0x74,0x54,0x69,0x6d,0x65,0x6f,0x75,0x74,0x28,0x73,0x65,0x6c,0x66,
0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x4c,0x6f,0x67,0x73,0x2c,0x20,0x6c,0x6f,0x67,
0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x29,0x3b,0x0a,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x75,0x70,0x67,
0x72,0x61,0x64,0x65,0x55,0x72,0x6c,0x28,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,
0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,0x27,0x2f,0x75,0x70,0x64,0x61,0x74,0x65,0x27,
0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x69,0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,0x65,
0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,
0x0a,0x20,0x20,0x7d,0x3b,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x47,0x65,0x74,0x20,0x74,0x68,0x65,
0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x64,0x20,0x73,0x74,0x61,0x74,0x65,0x20,0x66,
0x72,0x6f,0x6d,0x20,0x74,0x68,0x65,0x20,0x45,0x53,0x50,0x0a,0x20,0x20,0x2f,0x2f,
0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x75,0x70,0x64,0x61,0x74,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x73,
0x65,0x6c,0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x69,0x6e,0x67,0x28,0x29,0x29,0x20,
0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x75,
0x70,0x64,0x61,0x74,0x69,0x6e,0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x6e,0x75,0x6c,0x6c,0x20,0x21,0x3d,0x3d,0x20,
0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x29,0x20,0x7b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x63,0x6c,0x65,0x61,0x72,0x54,0x69,0x6d,0x65,0x6f,0x75,
0x74,0x28,0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x29,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,
0x72,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,
0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x74,0x61,0x74,0x75,0x73,0x2e,
0x75,0x70,0x64,0x61,0x74,0x65,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,
0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x6c,0x61,0x73,0x74,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x28,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x20,0x3d,0x20,
0x73,0x65,0x74,0x54,0x69,0x6d,0x65,0x6f,0x75,0x74,0x28,0x73,0x65,0x6c,0x66,0x2e,
0x75,0x70,0x64,0x61,0x74,0x65,0x2c,0x20,0x75,0x70,0x64,0x61,0x74,0x65,0x54,0x69,
0x6d,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x69,0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,0x65,
0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x3b,0x0a,0x0a,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x4c,0x6f,0x67,0x73,0x20,0x3d,0x20,0x66,
0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x69,0x66,0x20,0x28,0x6e,0x75,0x6c,0x6c,0x20,0x21,0x3d,0x3d,0x20,0x6c,0x6f,
0x67,0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x29,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6c,0x65,0x61,0x72,0x54,0x69,0x6d,0x65,0x6f,
0x75,0x74,0x28,0x6c,0x6f,0x67,0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,
0x72,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x6f,0x67,0x55,0x70,0x64,
0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x20,0x3d,0x20,0x6e,0x75,0x6c,0x6c,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x6c,0x6f,0x67,0x73,0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x28,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x6c,0x6f,0x67,0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x72,0x20,0x3d,
0x20,0x73,0x65,0x74,0x54,0x69,0x6d,0x65,0x6f,0x75,0x74,0x28,0x73,0x65,0x6c,0x66,
0x2e,0x75,0x70,0x64,0x61,0x74,0x65,0x4c,0x6f,0x67,0x73,0x2c,0x20,0x6c,0x6f,0x67,
0x55,0x70,0x64,0x61,0x74,0x65,0x54,0x69,0x6d,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x3b,0x0a,0x0a,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x77,0x69,0x66,0x69,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,
0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,
0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x73,0x74,0x61,0x74,0x75,0x73,0x2e,0x6d,0x6f,0x64,0x65,0x2e,0x73,0x75,0x62,0x73,
0x63,0x72,0x69,0x62,0x65,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,
0x6e,0x65,0x77,0x56,0x61,0x6c,0x75,0x65,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
0x69,0x66,0x28,0x6e,0x65,0x77,0x56,0x61,0x6c,0x75,0x65,0x20,0x3d,0x3d,0x3d,0x20,
0x22,0x53,0x54,0x41,0x2b,0x41,0x50,0x22,0x20,0x7c,0x7c,0x20,0x6e,0x65,0x77,0x56,
0x61,0x6c,0x75,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x53,0x54,0x41,0x22,0x29,0x20,
0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x77,0x69,0x66,
0x69,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,
0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x7d,0x29,0x3b,0x0a,
0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,
0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,0x20,0x57,0x69,0x46,0x69,0x20,0x43,
0x6f,0x6e,0x6e,0x65,0x63,0x74,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4e,
0x65,0x74,0x77,0x6f,0x72,0x6b,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,
0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,
0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,
0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x53,0x75,0x63,0x63,0x65,0x73,0x73,
0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,
0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x73,0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x20,0x3d,0x20,0x66,0x75,
0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
0x69,0x66,0x20,0x28,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,
0x73,0x73,0x69,0x64,0x28,0x29,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x22,0x29,0x20,0x7b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6c,0x65,0x72,0x74,0x28,0x22,0x50,0x6c,
0x65,0x61,0x73,0x65,0x20,0x73,0x65,0x6c,0x65,0x63,0x74,0x20,0x6e,0x65,0x74,0x77,
0x6f,0x72,0x6b,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,
0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,
0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x46,0x65,0x74,0x63,0x68,0x69,
0x6e,0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,
0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x24,0x2e,0x70,0x6f,0x73,0x74,0x28,0x62,0x61,0x73,
0x65,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,0x22,0x2f,0x73,0x61,
0x76,0x65,0x6e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x22,0x2c,0x20,0x7b,0x20,0x73,0x73,
0x69,0x64,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,
0x73,0x73,0x69,0x64,0x28,0x29,0x2c,0x20,0x70,0x61,0x73,0x73,0x3a,0x20,0x73,0x65,
0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x70,0x61,0x73,0x73,0x28,0x29,
0x20,0x7d,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x64,0x61,
0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,
0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x77,0x69,
0x66,0x69,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,0x28,0x74,0x72,0x75,
0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x66,
0x61,0x69,0x6c,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,
0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6c,0x65,0x72,
0x74,0x28,0x22,0x46,0x61,0x69,0x6c,0x65,0x64,0x20,0x74,0x6f,0x20,0x73,0x61,0x76,
0x65,0x20,0x57,0x69,0x46,0x69,0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,0x22,0x29,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x61,0x6c,0x77,0x61,
0x79,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x73,0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x46,0x65,0x74,0x63,0x68,
0x69,0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,
0x7d,0x3b,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x0a,0x20,0x20,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,0x20,0x41,0x64,0x6d,
0x69,0x6e,0x20,0x73,0x61,0x76,0x65,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,
0x41,0x64,0x6d,0x69,0x6e,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,
0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,
0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,
0x65,0x41,0x64,0x6d,0x69,0x6e,0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x20,0x3d,0x20,
0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,
0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,
0x65,0x41,0x64,0x6d,0x69,0x6e,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x73,0x61,0x76,0x65,0x41,0x64,0x6d,0x69,0x6e,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,
0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x73,0x61,0x76,0x65,0x41,0x64,0x6d,0x69,0x6e,0x53,0x75,0x63,0x63,0x65,
0x73,0x73,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x24,
0x2e,0x70,0x6f,0x73,0x74,0x28,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,0x6f,0x69,
0x6e,0x74,0x20,0x2b,0x20,0x22,0x2f,0x73,0x61,0x76,0x65,0x61,0x64,0x6d,0x69,0x6e,
0x22,0x2c,0x20,0x7b,0x20,0x75,0x73,0x65,0x72,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x77,0x77,0x77,0x5f,0x75,0x73,0x65,0x72,0x6e,
0x61,0x6d,0x65,0x28,0x29,0x2c,0x20,0x70,0x61,0x73,0x73,0x3a,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x77,0x77,0x77,0x5f,0x70,0x61,0x73,
0x73,0x77,0x6f,0x72,0x64,0x28,0x29,0x20,0x7d,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,
0x69,0x6f,0x6e,0x20,0x28,0x64,0x61,0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x41,0x64,0x6d,0x69,
0x6e,0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x66,0x61,0x69,0x6c,0x28,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x61,0x6c,0x65,0x72,0x74,0x28,0x22,0x46,0x61,0x69,0x6c,0x65,0x64,0x20,0x74,0x6f,
0x20,0x73,0x61,0x76,0x65,0x20,0x41,0x64,0x6d,0x69,0x6e,0x20,0x63,0x6f,0x6e,0x66,
0x69,0x67,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x61,0x6c,0x77,
0x61,0x79,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,
0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,
0x65,0x41,0x64,0x6d,0x69,0x6e,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,0x66,
0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,
0x20,0x7d,0x3b,0x0a,0x20,0x20,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,
0x20,0x6c,0x65,0x64,0x50,0x61,0x74,0x74,0x65,0x72,0x6e,0x20,0x73,0x61,0x76,0x65,
0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x50,0x61,0x74,0x74,0x65,0x72,0x6e,
0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,
0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,
0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x50,0x61,0x74,0x74,
0x65,0x72,0x6e,0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x20,0x3d,0x20,0x6b,0x6f,0x2e,
0x6f,0x62,0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,
0x29,0x3b,0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x50,0x61,
0x74,0x74,0x65,0x72,0x6e,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,
0x61,0x76,0x65,0x50,0x61,0x74,0x74,0x65,0x72,0x6e,0x46,0x65,0x74,0x63,0x68,0x69,
0x6e,0x67,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x73,0x65,
0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x50,0x61,0x74,0x74,0x65,0x72,0x6e,0x53,0x75,
0x63,0x63,0x65,0x73,0x73,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x24,0x2e,0x70,0x6f,0x73,0x74,0x28,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,
0x70,0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,0x22,0x2f,0x73,0x61,0x76,0x65,0x70,0x61,
0x74,0x74,0x65,0x72,0x6e,0x22,0x2c,0x20,0x7b,0x20,0x69,0x6e,0x74,0x65,0x72,0x76,
0x61,0x6c,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,
0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x73,0x31,0x28,0x29,0x20,0x7d,0x2c,0x20,0x66,
0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x64,0x61,0x74,0x61,0x29,0x20,0x7b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,
0x50,0x61,0x74,0x74,0x65,0x72,0x6e,0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x28,0x74,
0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x66,0x61,0x69,
0x6c,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6c,0x65,0x72,0x74,0x28,0x22,0x46,0x61,0x69,
0x6c,0x65,0x64,0x20,0x74,0x6f,0x20,0x73,0x61,0x76,0x65,0x20,0x63,0x6f,0x6e,0x66,
0x69,0x67,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x61,0x6c,0x77,
0x61,0x79,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,
0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,
0x65,0x50,0x61,0x74,0x74,0x65,0x72,0x6e,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,
0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x29,0x3b,
0x0a,0x20,0x20,0x7d,0x3b,0x0a,0x0a,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,
0x20,0x45,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x20,0x73,0x61,0x76,0x65,0x0a,0x20,0x20,
0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x73,0x61,0x76,0x65,0x45,0x6d,0x6f,0x6e,0x43,0x6d,0x73,0x46,0x65,0x74,
0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,0x65,0x72,
0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x45,0x6d,0x6f,0x6e,0x43,0x6d,0x73,
0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,
0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,
0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x45,0x6d,0x6f,0x6e,0x43,
0x6d,0x73,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,
0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x65,0x6d,0x6f,0x6e,0x63,
0x6d,0x73,0x20,0x3d,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x72,
0x76,0x65,0x72,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,
0x2e,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x5f,0x73,0x65,0x72,0x76,0x65,0x72,0x28,
0x29,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x61,0x74,0x68,0x3a,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x65,0x6d,0x6f,0x6e,0x63,
0x6d,0x73,0x5f,0x70,0x61,0x74,0x68,0x28,0x29,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x61,0x70,0x69,0x6b,0x65,0x79,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,
0x6e,0x66,0x69,0x67,0x2e,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x5f,0x61,0x70,0x69,
0x6b,0x65,0x79,0x28,0x29,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x6f,0x64,
0x65,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x65,
0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x5f,0x6e,0x6f,0x64,0x65,0x28,0x29,0x2c,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x66,0x69,0x6e,0x67,0x65,0x72,0x70,0x72,0x69,0x6e,0x74,
0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x65,0x6d,
0x6f,0x6e,0x63,0x6d,0x73,0x5f,0x66,0x69,0x6e,0x67,0x65,0x72,0x70,0x72,0x69,0x6e,
0x74,0x28,0x29,0x0a,0x20,0x20,0x20,0x20,0x7d,0x3b,0x0a,0x0a,0x20,0x20,0x20,0x20,
0x69,0x66,0x20,0x28,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x2e,0x73,0x65,0x72,0x76,
0x65,0x72,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x22,0x20,0x7c,0x7c,0x20,0x65,0x6d,0x6f,
0x6e,0x63,0x6d,0x73,0x2e,0x6e,0x6f,0x64,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x22,
0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6c,0x65,0x72,0x74,0x28,
0x22,0x50,0x6c,0x65,0x61,0x73,0x65,0x20,0x65,0x6e,0x74,0x65,0x72,0x20,0x45,0x6d,
0x6f,0x6e,0x63,0x6d,0x73,0x20,0x73,0x65,0x72,0x76,0x65,0x72,0x20,0x61,0x6e,0x64,
0x20,0x6e,0x6f,0x64,0x65,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,
0x6c,0x73,0x65,0x20,0x69,0x66,0x20,0x28,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x2e,
0x61,0x70,0x69,0x6b,0x65,0x79,0x2e,0x6c,0x65,0x6e,0x67,0x74,0x68,0x20,0x21,0x3d,
0x20,0x33,0x32,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6c,0x65,
0x72,0x74,0x28,0x22,0x50,0x6c,0x65,0x61,0x73,0x65,0x20,0x65,0x6e,0x74,0x65,0x72,
0x20,0x76,0x61,0x6c,0x69,0x64,0x20,0x45,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x20,0x61,
0x70,0x69,0x6b,0x65,0x79,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,
0x6c,0x73,0x65,0x20,0x69,0x66,0x20,0x28,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x2e,
0x66,0x69,0x6e,0x67,0x65,0x72,0x70,0x72,0x69,0x6e,0x74,0x20,0x21,0x3d,0x3d,0x20,
0x22,0x22,0x20,0x26,0x26,0x20,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x2e,0x66,0x69,
0x6e,0x67,0x65,0x72,0x70,0x72,0x69,0x6e,0x74,0x2e,0x6c,0x65,0x6e,0x67,0x74,0x68,
0x20,0x21,0x3d,0x20,0x35,0x39,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x61,0x6c,0x65,0x72,0x74,0x28,0x22,0x50,0x6c,0x65,0x61,0x73,0x65,0x20,0x65,0x6e,
0x74,0x65,0x72,0x20,0x76,0x61,0x6c,0x69,0x64,0x20,0x53,0x53,0x4c,0x20,0x53,0x48,
0x41,0x2d,0x31,0x20,0x66,0x69,0x6e,0x67,0x65,0x72,0x70,0x72,0x69,0x6e,0x74,0x22,
0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,0x65,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x45,
0x6d,0x6f,0x6e,0x43,0x6d,0x73,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,0x74,
0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,
0x2e,0x73,0x61,0x76,0x65,0x45,0x6d,0x6f,0x6e,0x43,0x6d,0x73,0x53,0x75,0x63,0x63,
0x65,0x73,0x73,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x24,0x2e,0x70,0x6f,0x73,0x74,0x28,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,
0x70,0x6f,0x69,0x6e,0x74,0x20,0x2b,0x20,0x22,0x2f,0x73,0x61,0x76,0x65,0x65,0x6d,
0x6f,0x6e,0x63,0x6d,0x73,0x22,0x2c,0x20,0x65,0x6d,0x6f,0x6e,0x63,0x6d,0x73,0x2c,
0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x64,0x61,0x74,0x61,0x29,
0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x73,0x61,0x76,0x65,0x45,0x6d,0x6f,0x6e,0x43,0x6d,0x73,0x53,0x75,0x63,0x63,0x65,
0x73,0x73,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x7d,0x29,0x2e,0x66,0x61,0x69,0x6c,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6c,
0x65,0x72,0x74,0x28,0x22,0x46,0x61,0x69,0x6c,0x65,0x64,0x20,0x74,0x6f,0x20,0x73,
0x61,0x76,0x65,0x20,0x41,0x64,0x6d,0x69,0x6e,0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,
0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x61,0x6c,0x77,
0x61,0x79,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,
0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,
0x61,0x76,0x65,0x45,0x6d,0x6f,0x6e,0x43,0x6d,0x73,0x46,0x65,0x74,0x63,0x68,0x69,
0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x7d,0x3b,0x0a,
0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x20,0x20,
0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,0x20,0x4d,0x51,0x54,0x54,0x20,0x73,
0x61,0x76,0x65,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4d,0x71,0x74,0x74,
0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,
0x73,0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,
0x0a,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4d,0x71,0x74,0x74,
0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x20,0x3d,0x20,0x6b,0x6f,0x2e,0x6f,0x62,0x73,
0x65,0x72,0x76,0x61,0x62,0x6c,0x65,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,
0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4d,0x71,0x74,0x74,0x20,
0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x6d,0x71,0x74,0x74,0x20,0x3d,0x20,0x7b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x72,0x76,0x65,0x72,0x3a,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x6d,0x71,0x74,0x74,0x5f,
0x73,0x65,0x72,0x76,0x65,0x72,0x28,0x29,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x74,0x6f,0x70,0x69,0x63,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,
0x69,0x67,0x2e,0x6d,0x71,0x74,0x74,0x5f,0x74,0x6f,0x70,0x69,0x63,0x28,0x29,0x2c,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x65,0x66,0x69,0x78,0x3a,0x20,0x73,
0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x6d,0x71,0x74,0x74,0x5f,
0x66,0x65,0x65,0x64,0x5f,0x70,0x72,0x65,0x66,0x69,0x78,0x28,0x29,0x2c,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x75,0x73,0x65,0x72,0x3a,0x20,0x73,0x65,0x6c,0x66,0x2e,
0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x6d,0x71,0x74,0x74,0x5f,0x75,0x73,0x65,0x72,
0x28,0x29,0x2c,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x61,0x73,0x73,0x3a,0x20,
0x73,0x65,0x6c,0x66,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x6d,0x71,0x74,0x74,
0x5f,0x70,0x61,0x73,0x73,0x28,0x29,0x0a,0x20,0x20,0x20,0x20,0x7d,0x3b,0x0a,0x0a,
0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x6d,0x71,0x74,0x74,0x2e,0x73,0x65,0x72,
0x76,0x65,0x72,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x22,0x29,0x20,0x7b,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x61,0x6c,0x65,0x72,0x74,0x28,0x22,0x50,0x6c,0x65,0x61,0x73,
0x65,0x20,0x65,0x6e,0x74,0x65,0x72,0x20,0x4d,0x51,0x54,0x54,0x20,0x73,0x65,0x72,
0x76,0x65,0x72,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,
0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,
0x61,0x76,0x65,0x4d,0x71,0x74,0x74,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,0x28,
0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,0x6c,
0x66,0x2e,0x73,0x61,0x76,0x65,0x4d,0x71,0x74,0x74,0x53,0x75,0x63,0x63,0x65,0x73,
0x73,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x24,0x2e,0x70,0x6f,0x73,0x74,0x28,0x62,0x61,0x73,0x65,0x45,0x6e,0x64,0x70,0x6f,
0x69,0x6e,0x74,0x20,0x2b,0x20,0x22,0x2f,0x73,0x61,0x76,0x65,0x6d,0x71,0x74,0x74,
0x22,0x2c,0x20,0x6d,0x71,0x74,0x74,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x64,0x61,0x74,0x61,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x73,0x65,0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4d,0x71,0x74,0x74,
0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x28,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0x2e,0x66,0x61,0x69,0x6c,0x28,0x66,0x75,0x6e,
0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x61,0x6c,0x65,0x72,0x74,0x28,0x22,0x46,0x61,0x69,0x6c,0x65,0x64,
0x20,0x74,0x6f,0x20,0x73,0x61,0x76,0x65,0x20,0x4d,0x51,0x54,0x54,0x20,0x63,0x6f,
0x6e,0x66,0x69,0x67,0x22,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,
0x2e,0x61,0x6c,0x77,0x61,0x79,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x65,
0x6c,0x66,0x2e,0x73,0x61,0x76,0x65,0x4d,0x71,0x74,0x74,0x46,0x65,0x74,0x63,0x68,
0x69,0x6e,0x67,0x28,0x66,0x61,0x6c,0x73,0x65,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x7d,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x20,0x20,0x7d,0x3b,
0x0a,0x7d,0x0a,0x0a,0x24,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,
0x29,0x20,0x7b,0x0a,0x20,0x20,0x2f,0x2f,0x20,0x41,0x63,0x74,0x69,0x76,0x61,0x74,
0x65,0x73,0x20,0x6b,0x6e,0x6f,0x63,0x6b,0x6f,0x75,0x74,0x2e,0x6a,0x73,0x0a,0x20,
0x20,0x76,0x61,0x72,0x20,0x65,0x6d,0x6f,0x6e,0x65,0x73,0x70,0x20,0x3d,0x20,0x6e,
0x65,0x77,0x20,0x45,0x6d,0x6f,0x6e,0x45,0x73,0x70,0x56,0x69,0x65,0x77,0x4d,0x6f,
0x64,0x65,0x6c,0x28,0x29,0x3b,0x0a,0x20,0x20,0x6b,0x6f,0x2e,0x61,0x70,0x70,0x6c,
0x79,0x42,0x69,0x6e,0x64,0x69,0x6e,0x67,0x73,0x28,0x65,0x6d,0x6f,0x6e,0x65,0x73,
0x70,0x29,0x3b,0x0a,0x20,0x20,0x65,0x6d,0x6f,0x6e,0x65,0x73,0x70,0x2e,0x73,0x74,
0x61,0x72,0x74,0x28,0x29,0x3b,0x0a,0x7d,0x29,0x3b,0x0a,0x0a,0x2f,0x2f,0x20,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,
0x20,0x54,0x75,0x72,0x6e,0x20,0x6f,0x66,0x66,0x20,0x41,0x63,0x63,0x65,0x73,0x73,
0x20,0x50,0x6f,0x69,0x6e,0x74,0x0a,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x0a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,
0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,0x28,0x22,0x61,0x70,0x6f,0x66,0x66,
0x22,0x29,0x2e,0x61,0x64,0x64,0x45,0x76,0x65,0x6e,0x74,0x4c,0x69,0x73,0x74,0x65,
0x6e,0x65,0x72,0x28,0x22,0x63,0x6c,0x69,0x63,0x6b,0x22,0x2c,0x20,0x66,0x75,0x6e,
0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x65,0x29,0x20,0x7b,0x0a,0x0a,0x20,0x20,0x76,
0x61,0x72,0x20,0x72,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x58,0x4d,0x4c,0x48,0x74,
0x74,0x70,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x72,
0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x50,0x4f,0x53,0x54,0x22,0x2c,0x20,0x22,0x61,
0x70,0x6f,0x66,0x66,0x22,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,
0x72,0x2e,0x6f,0x6e,0x72,0x65,0x61,0x64,0x79,0x73,0x74,0x61,0x74,0x65,0x63,0x68,
0x61,0x6e,0x67,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,
0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x72,0x2e,0x72,
0x65,0x61,0x64,0x79,0x53,0x74,0x61,0x74,0x65,0x20,0x21,0x3d,0x20,0x34,0x20,0x7c,
0x7c,0x20,0x72,0x2e,0x73,0x74,0x61,0x74,0x75,0x73,0x20,0x21,0x3d,0x20,0x32,0x30,
0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x73,0x74,0x72,0x20,0x3d,0x20,0x72,
0x2e,0x72,0x65,0x73,0x70,0x6f,0x6e,0x73,0x65,0x54,0x65,0x78,0x74,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x73,
0x74,0x72,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,
0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,
0x28,0x22,0x61,0x70,0x6f,0x66,0x66,0x22,0x29,0x2e,0x73,0x74,0x79,0x6c,0x65,0x2e,
0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x20,0x3d,0x20,0x27,0x6e,0x6f,0x6e,0x65,0x27,
0x3b,0x0a,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x69,0x70,0x61,0x64,0x64,0x72,
0x65,0x73,0x73,0x20,0x21,0x3d,0x3d,0x20,0x22,0x22,0x29,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x2e,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
0x6e,0x20,0x3d,0x20,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x22,0x20,0x2b,0x20,
0x69,0x70,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x3b,0x0a,0x20,0x20,0x7d,0x3b,0x0a,
0x20,0x20,0x72,0x2e,0x73,0x65,0x6e,0x64,0x28,0x29,0x3b,0x0a,0x7d,0x29,0x3b,0x0a,
0x0a,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x2f,0x2f,0x20,0x45,
0x76,0x65,0x6e,0x74,0x3a,0x20,0x52,0x65,0x73,0x65,0x74,0x20,0x63,0x6f,0x6e,0x66,
0x69,0x67,0x20,0x61,0x6e,0x64,0x20,0x72,0x65,0x62,0x6f,0x6f,0x74,0x0a,0x2f,0x2f,
0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,
0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,
0x28,0x22,0x72,0x65,0x73,0x65,0x74,0x22,0x29,0x2e,0x61,0x64,0x64,0x45,0x76,0x65,
0x6e,0x74,0x4c,0x69,0x73,0x74,0x65,0x6e,0x65,0x72,0x28,0x22,0x63,0x6c,0x69,0x63,
0x6b,0x22,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x65,0x29,
0x20,0x7b,0x0a,0x0a,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6e,0x66,0x69,0x72,
0x6d,0x28,0x22,0x43,0x41,0x55,0x54,0x49,0x4f,0x4e,0x3a,0x20,0x44,0x6f,0x20,0x79,
0x6f,0x75,0x20,0x72,0x65,0x61,0x6c,0x6c,0x79,0x20,0x77,0x61,0x6e,0x74,0x20,0x74,
0x6f,0x20,0x46,0x61,0x63,0x74,0x6f,0x72,0x79,0x20,0x52,0x65,0x73,0x65,0x74,0x3f,
0x20,0x41,0x6c,0x6c,0x20,0x73,0x65,0x74,0x74,0x69,0x6e,0x67,0x20,0x61,0x6e,0x64,
0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,0x20,0x77,0x69,0x6c,0x6c,0x20,0x62,0x65,0x20,
0x6c,0x6f,0x73,0x74,0x2e,0x22,0x29,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,
0x61,0x72,0x20,0x72,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x58,0x4d,0x4c,0x48,0x74,
0x74,0x70,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x72,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x50,0x4f,0x53,0x54,0x22,0x2c,0x20,
0x22,0x72,0x65,0x73,0x65,0x74,0x22,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x72,0x2e,0x6f,0x6e,0x72,0x65,0x61,0x64,0x79,0x73,0x74,0x61,
0x74,0x65,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,0x74,
0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
0x66,0x20,0x28,0x72,0x2e,0x72,0x65,0x61,0x64,0x79,0x53,0x74,0x61,0x74,0x65,0x20,
0x21,0x3d,0x20,0x34,0x20,0x7c,0x7c,0x20,0x72,0x2e,0x73,0x74,0x61,0x74,0x75,0x73,
0x20,0x21,0x3d,0x20,0x32,0x30,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x76,
0x61,0x72,0x20,0x73,0x74,0x72,0x20,0x3d,0x20,0x72,0x2e,0x72,0x65,0x73,0x70,0x6f,
0x6e,0x73,0x65,0x54,0x65,0x78,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x63,
0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x73,0x74,0x72,0x29,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x73,0x74,0x72,0x20,0x21,
0x3d,0x3d,0x20,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x6f,
0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,
0x74,0x42,0x79,0x49,0x64,0x28,0x22,0x72,0x65,0x73,0x65,0x74,0x22,0x29,0x2e,0x69,
0x6e,0x6e,0x65,0x72,0x48,0x54,0x4d,0x4c,0x20,0x3d,0x20,0x22,0x52,0x65,0x73,0x65,
0x74,0x74,0x69,0x6e,0x67,0x2e,0x2e,0x2e,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,
0x3b,0x0a,0x20,0x20,0x20,0x20,0x72,0x2e,0x73,0x65,0x6e,0x64,0x28,0x29,0x3b,0x0a,
0x20,0x20,0x7d,0x0a,0x7d,0x29,0x3b,0x0a,0x0a,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x0a,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,0x20,0x52,0x65,
0x73,0x74,0x61,0x72,0x74,0x0a,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x0a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,0x65,
0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,0x28,0x22,0x72,0x65,0x73,0x74,0x61,0x72,
0x74,0x22,0x29,0x2e,0x61,0x64,0x64,0x45,0x76,0x65,0x6e,0x74,0x4c,0x69,0x73,0x74,
0x65,0x6e,0x65,0x72,0x28,0x22,0x63,0x6c,0x69,0x63,0x6b,0x22,0x2c,0x20,0x66,0x75,
0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x65,0x29,0x20,0x7b,0x0a,0x0a,0x20,0x20,
0x69,0x66,0x20,0x28,0x63,0x6f,0x6e,0x66,0x69,0x72,0x6d,0x28,0x22,0x52,0x65,0x73,
0x74,0x61,0x72,0x74,0x20,0x65,0x6d,0x6f,0x6e,0x45,0x53,0x50,0x3f,0x20,0x43,0x75,
0x72,0x72,0x65,0x6e,0x74,0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,0x20,0x77,0x69,0x6c,
0x6c,0x20,0x62,0x65,0x20,0x73,0x61,0x76,0x65,0x64,0x2c,0x20,0x74,0x61,0x6b,0x65,
0x73,0x20,0x61,0x70,0x70,0x72,0x6f,0x78,0x69,0x6d,0x61,0x74,0x65,0x6c,0x79,0x20,
0x31,0x30,0x73,0x2e,0x22,0x29,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x76,0x61,
0x72,0x20,0x72,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,0x58,0x4d,0x4c,0x48,0x74,0x74,
0x70,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x72,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x50,0x4f,0x53,0x54,0x22,0x2c,0x20,0x22,
0x72,0x65,0x73,0x74,0x61,0x72,0x74,0x22,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x72,0x2e,0x6f,0x6e,0x72,0x65,0x61,0x64,0x79,0x73,0x74,
0x61,0x74,0x65,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x3d,0x20,0x66,0x75,0x6e,0x63,
0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x69,0x66,0x20,0x28,0x72,0x2e,0x72,0x65,0x61,0x64,0x79,0x53,0x74,0x61,0x74,0x65,
0x20,0x21,0x3d,0x20,0x34,0x20,0x7c,0x7c,0x20,0x72,0x2e,0x73,0x74,0x61,0x74,0x75,
0x73,0x20,0x21,0x3d,0x20,0x32,0x30,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x76,0x61,0x72,0x20,0x73,0x74,0x72,0x20,0x3d,0x20,0x72,0x2e,0x72,0x65,0x73,0x70,
0x6f,0x6e,0x73,0x65,0x54,0x65,0x78,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x73,0x74,0x72,0x29,
0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x20,0x28,0x73,0x74,0x72,0x20,
0x21,0x3d,0x3d,0x20,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,
0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,
0x6e,0x74,0x42,0x79,0x49,0x64,0x28,0x22,0x72,0x65,0x73,0x65,0x74,0x22,0x29,0x2e,
0x69,0x6e,0x6e,0x65,0x72,0x48,0x54,0x4d,0x4c,0x20,0x3d,0x20,0x22,0x52,0x65,0x73,
0x74,0x61,0x72,0x74,0x69,0x6e,0x67,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x72,0x2e,0x73,0x65,0x6e,0x64,0x28,0x29,0x3b,0x0a,0x20,
0x20,0x7d,0x0a,0x7d,0x29,0x3b,0x0a,0x0a,0x2f,0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x0a,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,0x20,0x44,0x6f,0x77,
0x6e,0x6c,0x6f,0x61,0x64,0x20,0x46,0x69,0x6c,0x65,0x0a,0x2f,0x2f,0x20,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x67,
0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,0x28,0x22,0x64,
0x6f,0x77,0x6e,0x6c,0x6f,0x61,0x64,0x22,0x29,0x2e,0x61,0x64,0x64,0x45,0x76,0x65,
0x6e,0x74,0x4c,0x69,0x73,0x74,0x65,0x6e,0x65,0x72,0x28,0x22,0x63,0x6c,0x69,0x63,
0x6b,0x22,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x65,0x29,
0x20,0x7b,0x0a,0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x72,0x20,0x3d,0x20,0x6e,0x65,
0x77,0x20,0x58,0x4d,0x4c,0x48,0x74,0x74,0x70,0x52,0x65,0x71,0x75,0x65,0x73,0x74,
0x28,0x29,0x3b,0x0a,0x20,0x20,0x72,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x22,0x50,0x4f,
0x53,0x54,0x22,0x2c,0x20,0x22,0x72,0x65,0x73,0x74,0x61,0x72,0x74,0x22,0x2c,0x20,
0x74,0x72,0x75,0x65,0x29,0x3b,0x0a,0x20,0x20,0x72,0x2e,0x6f,0x6e,0x72,0x65,0x61,
0x64,0x79,0x73,0x74,0x61,0x74,0x65,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x3d,0x20,
0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0a,0x20,0x20,
0x20,0x20,0x69,0x66,0x20,0x28,0x72,0x2e,0x72,0x65,0x61,0x64,0x79,0x53,0x74,0x61,
0x74,0x65,0x20,0x21,0x3d,0x20,0x34,0x20,0x7c,0x7c,0x20,0x72,0x2e,0x73,0x74,0x61,
0x74,0x75,0x73,0x20,0x21,0x3d,0x20,0x32,0x30,0x30,0x29,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x3b,0x0a,0x20,0x20,0x20,0x20,0x76,0x61,
0x72,0x20,0x73,0x74,0x72,0x20,0x3d,0x20,0x72,0x2e,0x72,0x65,0x73,0x70,0x6f,0x6e,
0x73,0x65,0x54,0x65,0x78,0x74,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6e,0x73,
0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x73,0x74,0x72,0x29,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x69,0x66,0x20,0x28,0x73,0x74,0x72,0x20,0x21,0x3d,0x3d,0x20,0x30,0x29,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,
0x67,0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,0x28,0x22,
0x72,0x65,0x73,0x65,0x74,0x22,0x29,0x2e,0x69,0x6e,0x6e,0x65,0x72,0x48,0x54,0x4d,
0x4c,0x20,0x3d,0x20,0x22,0x52,0x65,0x73,0x74,0x61,0x72,0x74,0x69,0x6e,0x67,0x22,
0x3b,0x0a,0x20,0x20,0x7d,0x3b,0x0a,0x20,0x20,0x72,0x2e,0x73,0x65,0x6e,0x64,0x28,
0x29,0x3b,0x0a,0x20,0x20,0x0a,0x7d,0x29,0x3b,0x0a,0x0a,0x2f,0x2f,0x20,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x2f,0x2f,0x20,0x45,0x76,0x65,0x6e,0x74,0x3a,0x55,
0x70,0x6c,0x6f,0x61,0x64,0x20,0x46,0x69,0x72,0x6d,0x77,0x61,0x72,0x65,0x0a,0x2f,
0x2f,0x20,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x0a,0x64,0x6f,0x63,0x75,0x6d,0x65,
0x6e,0x74,0x2e,0x67,0x65,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,
0x64,0x28,0x22,0x73,0x75,0x62,0x6d,0x69,0x74,0x22,0x29,0x2e,0x61,0x64,0x64,0x45,
0x76,0x65,0x6e,0x74,0x4c,0x69,0x73,0x74,0x65,0x6e,0x65,0x72,0x28,0x22,0x63,0x6c,
0x69,0x63,0x6b,0x22,0x2c,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x65,
0x29,0x20,0x7b,0x0a,0x20,0x20,0x69,0x66,0x20,0x28,0x63,0x6f,0x6e,0x66,0x69,0x72,
0x6d,0x28,0x22,0x46,0x6c,0x61,0x73,0x68,0x69,0x6e,0x67,0x20,0x74,0x61,0x6b,0x65,
0x73,0x20,0x61,0x20,0x6d,0x69,0x6e,0x75,0x74,0x65,0x2e,0x5c,0x6e,0x4f,0x6e,0x6c,
0x79,0x20,0x66,0x6c,0x61,0x73,0x68,0x20,0x77,0x69,0x74,0x68,0x20,0x63,0x6f,0x6d,
0x70,0x61,0x74,0x69,0x62,0x6c,0x65,0x20,0x2e,0x62,0x69,0x6e,0x20,0x66,0x69,0x6c,
0x65,0x2e,0x22,0x29,0x29,0x20,0x7b,0x0a,0x20,0x20,0x7d,0x0a,0x20,0x20,0x65,0x6c,
0x73,0x65,0x20,0x7b,0x0a,0x20,0x20,0x65,0x2e,0x70,0x72,0x65,0x76,0x65,0x6e,0x74,
0x44,0x65,0x66,0x61,0x75,0x6c,0x74,0x28,0x29,0x3b,0x0a,0x20,0x20,0x7d,0x0a,0x7d,
0x29,0x3b,0x0a,0x0a,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x74,0x6f,
0x67,0x67,0x6c,0x65,0x28,0x69,0x64,0x29,0x20,0x7b,0x0a,0x20,0x20,0x76,0x61,0x72,
0x20,0x65,0x20,0x3d,0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2e,0x67,0x65,
0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x42,0x79,0x49,0x64,0x28,0x69,0x64,0x29,
0x3b,0x0a,0x20,0x20,0x69,0x66,0x28,0x65,0x2e,0x73,0x74,0x79,0x6c,0x65,0x2e,0x64,
0x69,0x73,0x70,0x6c,0x61,0x79,0x20,0x3d,0x3d,0x20,0x27,0x62,0x6c,0x6f,0x63,0x6b,
0x27,0x29,0x0a,0x20,0x20,0x20,0x20,0x20,0x65,0x2e,0x73,0x74,0x79,0x6c,0x65,0x2e,
0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x20,0x3d,0x20,0x27,0x6e,0x6f,0x6e,0x65,0x27,
0x3b,0x0a,0x20,0x20,0x65,0x6c,0x73,0x65,0x0a,0x20,0x20,0x20,0x20,0x20,0x65,0x2e,
0x73,0x74,0x79,0x6c,0x65,0x2e,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x20,0x3d,0x20,
0x27,0x62,0x6c,0x6f,0x63,0x6b,0x27,0x3b,0x0a,0x7d,0x0a
};
