/* Embedded file: /Users/d4/Documents/github/LED_Strip_Circle/esp8266/LED_Strip_Circle/src/data/style.css */
static const char style_css[3691] PROGMEM = {
0x62,0x6f,0x64,0x79,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,
0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0x0a,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,
0x68,0x74,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,
0x6e,0x74,0x2d,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x41,0x72,0x69,0x61,0x6c,
0x2c,0x22,0x73,0x61,0x6e,0x73,0x2d,0x73,0x65,0x72,0x69,0x66,0x22,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x34,
0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,
0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x66,0x66,0x66,0x66,0x66,
0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x37,
0x37,0x37,0x37,0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,
0x6e,0x3a,0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x2f,0x2a,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2a,0x2f,0x0a,0x0a,0x23,
0x70,0x61,0x67,0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,
0x74,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0x0a,0x20,0x20,0x20,0x20,0x77,0x69,0x64,
0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,
0x78,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x32,0x34,0x70,0x78,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x30,0x20,0x61,
0x75,0x74,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x76,0x65,0x72,0x66,0x6c,0x6f,
0x77,0x2d,0x78,0x3a,0x20,0x68,0x69,0x64,0x64,0x65,0x6e,0x3b,0x0a,0x7d,0x0a,0x0a,
0x0a,0x23,0x63,0x6f,0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x20,0x7b,0x0a,0x20,0x20,
0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x2d,0x62,0x6f,0x74,0x74,0x6f,0x6d,
0x3a,0x20,0x34,0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x0a,0x7d,0x0a,0x0a,
0x0a,0x23,0x6f,0x6e,0x65,0x2c,0x23,0x74,0x77,0x6f,0x2c,0x23,0x74,0x68,0x72,0x65,
0x65,0x2c,0x23,0x66,0x6f,0x75,0x72,0x2c,0x23,0x66,0x69,0x76,0x65,0x2c,0x23,0x73,
0x69,0x78,0x2c,0x23,0x73,0x65,0x76,0x65,0x6e,0x2c,0x23,0x65,0x69,0x67,0x68,0x74,
0x2c,0x23,0x6e,0x69,0x6e,0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x62,0x61,0x63,
0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,
0x66,0x31,0x66,0x31,0x66,0x31,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,0x78,0x2d,
0x73,0x69,0x7a,0x69,0x6e,0x67,0x3a,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x62,
0x6f,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,
0x35,0x70,0x78,0x20,0x35,0x70,0x78,0x20,0x35,0x70,0x78,0x20,0x35,0x70,0x78,0x3b,
0x0a,0x7d,0x0a,0x0a,0x40,0x6d,0x65,0x64,0x69,0x61,0x20,0x73,0x63,0x72,0x65,0x65,
0x6e,0x20,0x61,0x6e,0x64,0x20,0x28,0x6d,0x69,0x6e,0x2d,0x77,0x69,0x64,0x74,0x68,
0x3a,0x20,0x31,0x30,0x32,0x34,0x70,0x78,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
0x20,0x23,0x6f,0x6e,0x65,0x2c,0x23,0x74,0x77,0x6f,0x2c,0x23,0x74,0x68,0x72,0x65,
0x65,0x2c,0x23,0x66,0x6f,0x75,0x72,0x2c,0x23,0x66,0x69,0x76,0x65,0x2c,0x23,0x73,
0x69,0x78,0x2c,0x23,0x73,0x65,0x76,0x65,0x6e,0x2c,0x23,0x65,0x69,0x67,0x68,0x74,
0x2c,0x23,0x6e,0x69,0x6e,0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x76,0x65,0x72,0x74,0x69,0x63,0x61,0x6c,0x2d,0x61,0x6c,0x69,0x67,0x6e,
0x3a,0x20,0x74,0x6f,0x70,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x3a,0x20,0x69,0x6e,0x6c,0x69,0x6e,0x65,0x2d,
0x62,0x6c,0x6f,0x63,0x6b,0x3b,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x32,0x34,0x70,0x78,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x7d,0x0a,0x7d,0x0a,0x0a,0x2e,0x69,0x74,0x65,0x6d,0x62,0x6f,
0x64,0x79,0x2d,0x77,0x72,0x61,0x70,0x70,0x65,0x72,0x20,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,0x20,0x35,0x70,0x78,0x20,0x32,0x35,
0x70,0x78,0x20,0x35,0x70,0x78,0x20,0x32,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x61,0x75,0x74,0x6f,0x3b,0x0a,0x7d,
0x0a,0x0a,0x2e,0x73,0x63,0x72,0x6f,0x6c,0x6c,0x61,0x62,0x6c,0x65,0x2d,0x6c,0x6f,
0x67,0x73,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x76,0x65,0x72,0x66,0x6c,0x6f,
0x77,0x3a,0x20,0x61,0x75,0x74,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x78,
0x2d,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x35,0x30,0x30,0x70,0x78,0x3b,0x0a,
0x7d,0x0a,0x0a,0x69,0x6e,0x70,0x75,0x74,0x5b,0x74,0x79,0x70,0x65,0x3d,0x22,0x74,
0x65,0x78,0x74,0x22,0x5d,0x2c,0x0a,0x69,0x6e,0x70,0x75,0x74,0x5b,0x74,0x79,0x70,
0x65,0x3d,0x22,0x70,0x61,0x73,0x73,0x77,0x6f,0x72,0x64,0x22,0x5d,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x62,0x6f,0x78,0x2d,0x73,0x69,0x7a,0x69,0x6e,0x67,0x3a,0x20,
0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x62,0x6f,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x72,0x61,0x64,0x69,0x75,0x73,0x3a,0x20,0x34,
0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,
0x20,0x31,0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,
0x6e,0x2d,0x74,0x6f,0x70,0x3a,0x20,0x31,0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x38,0x30,0x70,0x78,0x3b,0x0a,0x7d,
0x0a,0x0a,0x40,0x6d,0x65,0x64,0x69,0x61,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x20,
0x61,0x6e,0x64,0x20,0x28,0x6d,0x61,0x78,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,
0x34,0x32,0x30,0x70,0x78,0x29,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x70,
0x75,0x74,0x5b,0x74,0x79,0x70,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x22,0x5d,0x2c,
0x0a,0x20,0x20,0x20,0x20,0x69,0x6e,0x70,0x75,0x74,0x5b,0x74,0x79,0x70,0x65,0x3d,
0x22,0x70,0x61,0x73,0x73,0x77,0x6f,0x72,0x64,0x22,0x5d,0x20,0x20,0x7b,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x32,0x34,
0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x7d,0x0a,0x7d,0x0a,0x0a,0x23,0x75,
0x70,0x64,0x61,0x74,0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,
0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x72,0x65,
0x64,0x3b,0x0a,0x7d,0x0a,0x0a,0x2e,0x73,0x6d,0x61,0x6c,0x6c,0x2d,0x74,0x65,0x78,
0x74,0x7b,0x0a,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x30,
0x70,0x78,0x3b,0x0a,0x77,0x6f,0x72,0x64,0x2d,0x77,0x72,0x61,0x70,0x3a,0x20,0x62,
0x72,0x65,0x61,0x6b,0x2d,0x77,0x6f,0x72,0x64,0x3b,0x0a,0x7d,0x0a,0x0a,0x2f,0x2a,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2a,0x2f,0x0a,0x0a,0x74,0x61,0x62,0x6c,0x65,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
0x62,0x6f,0x72,0x64,0x65,0x72,0x2d,0x63,0x6f,0x6c,0x6c,0x61,0x70,0x73,0x65,0x3a,
0x20,0x63,0x6f,0x6c,0x6c,0x61,0x70,0x73,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,
0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x31,0x30,0x70,0x78,0x20,0x61,0x75,0x74,0x6f,
0x20,0x30,0x20,0x61,0x75,0x74,0x6f,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x78,
0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x33,0x38,0x30,0x70,0x78,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x6d,0x61,0x78,0x2d,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x31,
0x30,0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,
0x2d,0x73,0x74,0x79,0x6c,0x65,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0x0a,0x7d,0x0a,
0x0a,0x74,0x68,0x20,0x7b,0x0a,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,
0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x37,0x37,0x37,0x37,
0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x66,
0x66,0x66,0x66,0x66,0x66,0x3b,0x0a,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,
0x3a,0x20,0x31,0x70,0x78,0x20,0x73,0x6f,0x6c,0x69,0x64,0x20,0x23,0x66,0x31,0x66,
0x31,0x66,0x31,0x3b,0x0a,0x20,0x20,0x20,0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,
0x20,0x38,0x70,0x78,0x3b,0x0a,0x7d,0x0a,0x0a,0x74,0x64,0x20,0x7b,0x0a,0x20,0x20,
0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,
0x72,0x3a,0x20,0x23,0x66,0x66,0x66,0x66,0x66,0x66,0x3b,0x0a,0x20,0x20,0x20,0x63,
0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x37,0x37,0x37,0x37,0x37,0x37,0x3b,0x0a,0x20,
0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x20,0x31,0x70,0x78,0x20,0x73,0x6f,
0x6c,0x69,0x64,0x20,0x23,0x66,0x31,0x66,0x31,0x66,0x31,0x3b,0x0a,0x20,0x20,0x20,
0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,0x20,0x38,0x70,0x78,0x3b,0x0a,0x7d,0x0a,
0x0a,0x2f,0x2a,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2a,0x2f,0x0a,0x0a,0x70,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x70,
0x61,0x64,0x64,0x69,0x6e,0x67,0x2d,0x74,0x6f,0x70,0x3a,0x20,0x31,0x30,0x70,0x78,
0x3b,0x0a,0x7d,0x0a,0x0a,0x0a,0x61,0x20,0x7b,0x0a,0x20,0x20,0x74,0x65,0x78,0x74,
0x2d,0x64,0x65,0x63,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x6e,0x6f,0x6e,
0x65,0x3b,0x0a,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x30,0x36,0x39,
0x39,0x66,0x61,0x3b,0x0a,0x20,0x20,0x63,0x75,0x72,0x73,0x6f,0x72,0x3a,0x20,0x70,
0x6f,0x69,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x7d,0x0a,0x0a,0x68,0x32,0x20,0x7b,0x0a,
0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x32,
0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,
0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x37,0x37,0x37,0x37,
0x37,0x37,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,
0x66,0x66,0x66,0x66,0x66,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x61,0x64,0x64,
0x69,0x6e,0x67,0x3a,0x20,0x35,0x70,0x78,0x20,0x32,0x35,0x70,0x78,0x20,0x35,0x70,
0x78,0x20,0x32,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,
0x69,0x6e,0x3a,0x20,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,
0x61,0x6c,0x69,0x67,0x6e,0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x7d,
0x0a,0x0a,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x62,
0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,
0x20,0x23,0x30,0x36,0x39,0x39,0x66,0x61,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,
0x72,0x64,0x65,0x72,0x2d,0x72,0x61,0x64,0x69,0x75,0x73,0x3a,0x20,0x31,0x30,0x70,
0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x3a,0x20,0x6e,
0x6f,0x6e,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,
0x23,0x66,0x66,0x66,0x66,0x66,0x66,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x61,0x64,
0x64,0x69,0x6e,0x67,0x3a,0x20,0x31,0x33,0x70,0x78,0x20,0x32,0x38,0x70,0x78,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,0x6e,0x3a,
0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,
0x74,0x2d,0x64,0x65,0x63,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x3a,0x20,0x6e,0x6f,
0x6e,0x65,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x3a,
0x20,0x69,0x6e,0x6c,0x69,0x6e,0x65,0x2d,0x62,0x6c,0x6f,0x63,0x6b,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x35,
0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x77,0x65,0x69,
0x67,0x68,0x74,0x3a,0x20,0x62,0x6f,0x6c,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,
0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x34,0x70,0x78,0x20,0x32,0x70,0x78,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x63,0x75,0x72,0x73,0x6f,0x72,0x3a,0x20,0x70,0x6f,0x69,0x6e,
0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6f,0x75,0x74,0x6c,0x69,0x6e,0x65,
0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0x0a,0x7d,0x0a,0x0a,0x2f,0x2a,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2a,0x2f,0x0a,
0x0a,0x2e,0x62,0x6f,0x78,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x70,0x61,0x64,0x64,
0x69,0x6e,0x67,0x2d,0x74,0x6f,0x70,0x3a,0x20,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x2d,0x62,0x6f,0x74,0x74,0x6f,0x6d,
0x3a,0x20,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,
0x6e,0x3a,0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x2e,0x62,0x6f,0x78,0x20,0x68,0x31,
0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,
0x3a,0x20,0x34,0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,
0x2d,0x77,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x62,0x6f,0x6c,0x64,0x3b,0x0a,0x20,
0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,
0x41,0x72,0x69,0x61,0x6c,0x2c,0x22,0x73,0x61,0x6e,0x73,0x2d,0x73,0x65,0x72,0x69,
0x66,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,
0x67,0x6e,0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x6d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x2e,0x62,
0x6f,0x78,0x20,0x68,0x31,0x20,0x73,0x70,0x61,0x6e,0x20,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x30,0x36,0x39,0x39,0x66,0x61,0x3b,
0x0a,0x7d,0x0a,0x0a,0x2e,0x62,0x6f,0x78,0x20,0x68,0x33,0x20,0x7b,0x0a,0x20,0x20,
0x20,0x20,0x70,0x61,0x64,0x64,0x69,0x6e,0x67,0x2d,0x74,0x6f,0x70,0x3a,0x20,0x37,
0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x77,0x65,0x69,
0x67,0x68,0x74,0x3a,0x20,0x62,0x6f,0x6c,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,
0x6f,0x6e,0x74,0x2d,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x41,0x72,0x69,0x61,
0x6c,0x2c,0x22,0x73,0x61,0x6e,0x73,0x2d,0x73,0x65,0x72,0x69,0x66,0x22,0x3b,0x0a,
0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,
0x39,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,
0x69,0x67,0x6e,0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x62,0x36,0x62,0x36,0x62,0x36,0x3b,
0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,0x2d,0x31,0x32,
0x70,0x78,0x20,0x30,0x20,0x30,0x20,0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x2e,0x62,0x6f,
0x78,0x20,0x68,0x34,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x70,0x61,0x64,0x64,0x69,
0x6e,0x67,0x2d,0x74,0x6f,0x70,0x3a,0x20,0x37,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x66,0x6f,0x6e,0x74,0x2d,0x77,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x62,0x6f,
0x6c,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x66,0x61,0x6d,
0x69,0x6c,0x79,0x3a,0x20,0x41,0x72,0x69,0x61,0x6c,0x2c,0x22,0x73,0x61,0x6e,0x73,
0x2d,0x73,0x65,0x72,0x69,0x66,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,
0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x31,0x70,0x78,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,0x6e,0x3a,0x20,0x63,0x65,
0x6e,0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,
0x20,0x23,0x62,0x36,0x62,0x36,0x62,0x36,0x3b,0x0a,0x20,0x20,0x20,0x20,0x6d,0x61,
0x72,0x67,0x69,0x6e,0x3a,0x20,0x2d,0x31,0x32,0x70,0x78,0x20,0x30,0x20,0x30,0x20,
0x30,0x3b,0x0a,0x7d,0x0a,0x0a,0x2f,0x2a,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2a,0x2f,0x0a,0x0a,0x23,0x66,0x6f,0x6f,
0x74,0x65,0x72,0x2d,0x73,0x6d,0x61,0x6c,0x6c,0x2d,0x73,0x63,0x72,0x6e,0x20,0x7b,
0x0a,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,
0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x77,0x65,0x69,0x67,0x68,
0x74,0x3a,0x20,0x62,0x6f,0x6c,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,
0x74,0x2d,0x66,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x41,0x72,0x69,0x61,0x6c,0x2c,
0x22,0x73,0x61,0x6e,0x73,0x2d,0x73,0x65,0x72,0x69,0x66,0x22,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x35,0x70,
0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,
0x6e,0x3a,0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,
0x61,0x64,0x64,0x69,0x6e,0x67,0x3a,0x20,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x62,0x63,0x62,0x63,0x62,0x63,0x3b,
0x0a,0x7d,0x0a,0x0a,0x23,0x66,0x6f,0x6f,0x74,0x65,0x72,0x2d,0x6c,0x61,0x72,0x67,
0x65,0x2d,0x73,0x63,0x72,0x6e,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x73,
0x70,0x6c,0x61,0x79,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0x0a,0x7d,0x0a,0x0a,0x40,
0x6d,0x65,0x64,0x69,0x61,0x20,0x73,0x63,0x72,0x65,0x65,0x6e,0x20,0x61,0x6e,0x64,
0x20,0x28,0x6d,0x69,0x6e,0x2d,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x32,
0x34,0x70,0x78,0x29,0x20,0x7b,0x0a,0x0a,0x23,0x66,0x6f,0x6f,0x74,0x65,0x72,0x2d,
0x73,0x6d,0x61,0x6c,0x6c,0x2d,0x73,0x63,0x72,0x6e,0x20,0x7b,0x0a,0x20,0x20,0x20,
0x20,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x3b,0x0a,
0x7d,0x0a,0x7d,0x0a,0x0a,0x40,0x6d,0x65,0x64,0x69,0x61,0x20,0x73,0x63,0x72,0x65,
0x65,0x6e,0x20,0x61,0x6e,0x64,0x20,0x28,0x6d,0x69,0x6e,0x2d,0x77,0x69,0x64,0x74,
0x68,0x3a,0x20,0x31,0x30,0x32,0x34,0x70,0x78,0x29,0x20,0x7b,0x0a,0x0a,0x23,0x66,
0x6f,0x6f,0x74,0x65,0x72,0x2d,0x6c,0x61,0x72,0x67,0x65,0x2d,0x73,0x63,0x72,0x6e,
0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x70,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x3a,
0x20,0x66,0x69,0x78,0x65,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x70,
0x6c,0x61,0x79,0x3a,0x20,0x62,0x6c,0x6f,0x63,0x6b,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x30,0x30,0x25,0x3b,0x0a,0x20,0x20,0x20,
0x20,0x66,0x6f,0x6e,0x74,0x2d,0x77,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,0x62,0x6f,
0x6c,0x64,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2d,0x66,0x61,0x6d,
0x69,0x6c,0x79,0x3a,0x20,0x41,0x72,0x69,0x61,0x6c,0x2c,0x22,0x73,0x61,0x6e,0x73,
0x2d,0x73,0x65,0x72,0x69,0x66,0x22,0x3b,0x0a,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,
0x74,0x2d,0x73,0x69,0x7a,0x65,0x3a,0x20,0x31,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,
0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,0x6e,0x3a,0x20,0x63,0x65,
0x6e,0x74,0x65,0x72,0x3b,0x0a,0x20,0x20,0x20,0x20,0x70,0x61,0x64,0x64,0x69,0x6e,
0x67,0x3a,0x20,0x35,0x70,0x78,0x3b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,
0x72,0x3a,0x20,0x23,0x62,0x63,0x62,0x63,0x62,0x63,0x3b,0x0a,0x20,0x20,0x20,0x20,
0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,0x30,0x3b,0x0a,0x20,0x20,0x20,0x20,0x62,
0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,
0x20,0x23,0x66,0x66,0x66,0x66,0x66,0x66,0x3b,0x0a,0x7d,0x0a,0x7d,0x0a,0x0a,0x23,
0x66,0x6f,0x6f,0x74,0x65,0x72,0x2d,0x6c,0x61,0x72,0x67,0x65,0x2d,0x73,0x63,0x72,
0x6e,0x20,0x61,0x2c,0x20,0x23,0x66,0x6f,0x6f,0x74,0x65,0x72,0x2d,0x73,0x6d,0x61,
0x6c,0x6c,0x2d,0x73,0x63,0x72,0x6e,0x20,0x61,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,
0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x23,0x30,0x36,0x39,0x39,0x66,0x61,0x3b,0x0a,
0x7d,0x0a,0x0a,0x23,0x66,0x6f,0x6f,0x74,0x65,0x72,0x2d,0x6c,0x61,0x72,0x67,0x65,
0x2d,0x73,0x63,0x72,0x6e,0x20,0x73,0x70,0x61,0x6e,0x2c,0x20,0x23,0x66,0x6f,0x6f,
0x74,0x65,0x72,0x2d,0x73,0x6d,0x61,0x6c,0x6c,0x2d,0x73,0x63,0x72,0x6e,0x20,0x73,
0x70,0x61,0x6e,0x20,0x7b,0x0a,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,
0x20,0x23,0x37,0x37,0x37,0x37,0x37,0x37,0x3b,0x0a,0x7d,0x0a,0x0a,0x2e,0x6c,0x6f,
0x61,0x64,0x69,0x6e,0x67,0x20,0x7b,0x0a,0x20,0x20,0x6d,0x61,0x72,0x67,0x69,0x6e,
0x2d,0x74,0x6f,0x70,0x3a,0x20,0x34,0x30,0x70,0x78,0x3b,0x0a,0x20,0x20,0x6d,0x61,
0x72,0x67,0x69,0x6e,0x2d,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,0x34,0x30,0x70,
0x78,0x3b,0x0a,0x20,0x20,0x74,0x65,0x78,0x74,0x2d,0x61,0x6c,0x69,0x67,0x6e,0x3a,
0x20,0x63,0x65,0x6e,0x74,0x65,0x72,0x3b,0x0a,0x7d,0x0a
};
