/* Embedded file: /Users/d4/Documents/github/LED_Strip_Circle/esp8266/LED_Strip_Circle/src/data/wifi.html */
static const char wifi_html[3529] PROGMEM = {
0x3c,0x21,0x64,0x6f,0x63,0x74,0x79,0x70,0x65,0x20,0x68,0x74,0x6d,0x6c,0x3e,0x0a,
0x0a,0x3c,0x68,0x74,0x6d,0x6c,0x20,0x6c,0x61,0x6e,0x67,0x3d,0x22,0x65,0x6e,0x22,
0x3e,0x0a,0x0a,0x3c,0x68,0x65,0x61,0x64,0x3e,0x0a,0x0a,0x20,0x20,0x3c,0x6d,0x65,
0x74,0x61,0x20,0x63,0x68,0x61,0x72,0x73,0x65,0x74,0x3d,0x22,0x75,0x74,0x66,0x2d,
0x38,0x22,0x3e,0x0a,0x20,0x20,0x3c,0x74,0x69,0x74,0x6c,0x65,0x3e,0x65,0x6d,0x6f,
0x6e,0x45,0x53,0x50,0x3c,0x2f,0x74,0x69,0x74,0x6c,0x65,0x3e,0x0a,0x20,0x20,0x3c,
0x6d,0x65,0x74,0x61,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x65,0x77,0x70,
0x6f,0x72,0x74,0x22,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x3d,0x22,0x77,0x69,
0x64,0x74,0x68,0x3d,0x64,0x65,0x76,0x69,0x63,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,
0x2c,0x20,0x69,0x6e,0x69,0x74,0x69,0x61,0x6c,0x2d,0x73,0x63,0x61,0x6c,0x65,0x3d,
0x31,0x2e,0x30,0x22,0x3e,0x0a,0x20,0x20,0x3c,0x6d,0x65,0x74,0x61,0x20,0x6e,0x61,
0x6d,0x65,0x3d,0x22,0x76,0x69,0x65,0x77,0x70,0x6f,0x72,0x74,0x22,0x20,0x63,0x6f,
0x6e,0x74,0x65,0x6e,0x74,0x3d,0x22,0x77,0x69,0x64,0x74,0x68,0x3d,0x64,0x65,0x76,
0x69,0x63,0x65,0x2d,0x77,0x69,0x64,0x74,0x68,0x2c,0x20,0x75,0x73,0x65,0x72,0x2d,
0x73,0x63,0x61,0x6c,0x61,0x62,0x6c,0x65,0x3d,0x6e,0x6f,0x22,0x20,0x2f,0x3e,0x0a,
0x20,0x20,0x3c,0x6d,0x65,0x74,0x61,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x64,0x65,
0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x22,0x20,0x63,0x6f,0x6e,0x74,0x65,
0x6e,0x74,0x3d,0x22,0x65,0x6d,0x6f,0x6e,0x45,0x53,0x50,0x22,0x3e,0x0a,0x20,0x20,
0x3c,0x6d,0x65,0x74,0x61,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x61,0x75,0x74,0x68,
0x6f,0x72,0x22,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x3d,0x22,0x65,0x6d,0x6f,
0x6e,0x45,0x53,0x50,0x22,0x3e,0x0a,0x20,0x20,0x3c,0x6d,0x65,0x74,0x61,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x74,0x68,0x65,0x6d,0x65,0x2d,0x63,0x6f,0x6c,0x6f,0x72,
0x22,0x20,0x63,0x6f,0x6e,0x74,0x65,0x6e,0x74,0x3d,0x22,0x23,0x30,0x30,0x30,0x30,
0x30,0x30,0x22,0x20,0x2f,0x3e,0x0a,0x20,0x20,0x3c,0x6c,0x69,0x6e,0x6b,0x20,0x72,
0x65,0x6c,0x3d,0x22,0x73,0x74,0x79,0x6c,0x65,0x73,0x68,0x65,0x65,0x74,0x22,0x20,
0x74,0x79,0x70,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,0x2f,0x63,0x73,0x73,0x22,0x20,
0x68,0x72,0x65,0x66,0x3d,0x22,0x73,0x74,0x79,0x6c,0x65,0x2e,0x63,0x73,0x73,0x22,
0x3e,0x0a,0x0a,0x3c,0x2f,0x68,0x65,0x61,0x64,0x3e,0x0a,0x0a,0x3c,0x62,0x6f,0x64,
0x79,0x3e,0x0a,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x69,0x64,0x3d,0x22,0x70,0x61,
0x67,0x65,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x63,0x6c,
0x61,0x73,0x73,0x3d,0x22,0x62,0x6f,0x78,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x68,0x31,0x3e,0x65,0x6d,0x6f,0x6e,0x3c,0x73,0x70,0x61,0x6e,0x3e,0x45,
0x53,0x50,0x3c,0x2f,0x73,0x70,0x61,0x6e,0x3e,0x3c,0x2f,0x68,0x31,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x33,0x3e,0x57,0x69,0x46,0x69,0x20,0x45,0x6d,
0x6f,0x6e,0x63,0x6d,0x73,0x20,0x4c,0x69,0x6e,0x6b,0x3c,0x2f,0x68,0x33,0x3e,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,0x34,0x3e,0x2e,0x2e,0x43,0x68,0x61,0x6e,
0x67,0x65,0x64,0x20,0x66,0x6f,0x72,0x20,0x65,0x6d,0x6f,0x6e,0x44,0x43,0x20,0x41,
0x44,0x43,0x20,0x73,0x61,0x6d,0x70,0x6c,0x69,0x6e,0x67,0x2e,0x2e,0x3c,0x2f,0x68,
0x34,0x3e,0x0a,0x20,0x20,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,0x0a,0x20,
0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x6c,
0x6f,0x61,0x64,0x69,0x6e,0x67,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,
0x64,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x21,0x69,0x6e,0x69,
0x74,0x69,0x61,0x6c,0x69,0x73,0x65,0x64,0x28,0x29,0x22,0x3e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x4c,0x6f,0x61,0x64,0x69,0x6e,0x67,0x2c,0x20,0x70,0x6c,0x65,0x61,
0x73,0x65,0x20,0x77,0x61,0x69,0x74,0x2e,0x2e,0x2e,0x0a,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x64,0x69,0x76,0x3e,0x0a,0x0a,0x20,0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,
0x69,0x64,0x3d,0x22,0x6c,0x65,0x66,0x74,0x2d,0x68,0x61,0x6e,0x64,0x2d,0x63,0x6f,
0x6e,0x74,0x61,0x69,0x6e,0x65,0x72,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,
0x6e,0x64,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x69,0x6e,0x69,
0x74,0x69,0x61,0x6c,0x69,0x73,0x65,0x64,0x22,0x20,0x73,0x74,0x79,0x6c,0x65,0x3d,
0x22,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x3a,0x20,0x6e,0x6f,0x6e,0x65,0x22,0x3e,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x69,0x64,0x3d,0x22,
0x6f,0x6e,0x65,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x68,
0x32,0x3e,0x31,0x2e,0x20,0x57,0x69,0x46,0x69,0x20,0x4e,0x65,0x74,0x77,0x6f,0x72,
0x6b,0x3c,0x2f,0x68,0x32,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x64,0x69,0x76,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x69,0x74,0x65,0x6d,0x62,
0x6f,0x64,0x79,0x2d,0x77,0x72,0x61,0x70,0x70,0x65,0x72,0x22,0x3e,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x3e,0x3c,0x62,0x3e,0x4d,0x6f,
0x64,0x65,0x3a,0x3c,0x2f,0x62,0x3e,0x20,0x3c,0x73,0x70,0x61,0x6e,0x20,0x69,0x64,
0x3d,0x22,0x6d,0x6f,0x64,0x65,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,
0x64,0x3d,0x22,0x74,0x65,0x78,0x74,0x3a,0x20,0x73,0x74,0x61,0x74,0x75,0x73,0x2e,
0x66,0x75,0x6c,0x6c,0x4d,0x6f,0x64,0x65,0x22,0x3e,0x3c,0x2f,0x73,0x70,0x61,0x6e,
0x3e,0x3c,0x2f,0x70,0x3e,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x64,0x69,0x76,0x20,0x69,0x64,0x3d,0x22,0x63,0x6c,0x69,0x65,0x6e,0x74,
0x2d,0x76,0x69,0x65,0x77,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,
0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x73,0x74,0x61,0x74,0x75,
0x73,0x2e,0x69,0x73,0x57,0x69,0x66,0x69,0x43,0x6c,0x69,0x65,0x6e,0x74,0x22,0x3e,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x61,
0x62,0x6c,0x65,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x74,0x72,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x68,0x3e,0x4e,0x65,0x74,0x77,
0x6f,0x72,0x6b,0x3c,0x2f,0x74,0x68,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x68,0x3e,0x52,0x53,0x53,
0x49,0x20,0x64,0x42,0x6d,0x3c,0x2f,0x74,0x68,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x74,0x72,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x74,0x62,0x6f,0x64,0x79,0x20,0x69,0x64,0x3d,0x22,0x73,0x74,0x61,0x2d,0x73,0x73,
0x69,0x64,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x72,0x3e,0x0a,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x74,0x64,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x74,
0x65,0x78,0x74,0x3a,0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x73,0x73,0x69,0x64,
0x22,0x3e,0x3c,0x2f,0x74,0x64,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x64,0x20,
0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x74,0x65,0x78,0x74,0x3a,
0x20,0x73,0x74,0x61,0x74,0x75,0x73,0x2e,0x73,0x72,0x73,0x73,0x69,0x22,0x3e,0x3c,
0x2f,0x74,0x64,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x74,0x72,0x3e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x74,
0x62,0x6f,0x64,0x79,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x2f,0x74,0x61,0x62,0x6c,0x65,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x3e,0x3c,0x62,0x3e,0x49,0x50,0x20,
0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x3a,0x3c,0x2f,0x62,0x3e,0x3c,0x62,0x72,0x3e,
0x3c,0x61,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x74,0x65,
0x78,0x74,0x3a,0x20,0x73,0x74,0x61,0x74,0x75,0x73,0x2e,0x69,0x70,0x61,0x64,0x64,
0x72,0x65,0x73,0x73,0x2c,0x20,0x61,0x74,0x74,0x72,0x3a,0x20,0x7b,0x68,0x72,0x65,
0x66,0x3a,0x20,0x27,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x27,0x2b,0x73,0x74,0x61,
0x74,0x75,0x73,0x2e,0x69,0x70,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x28,0x29,0x7d,
0x22,0x3e,0x3c,0x2f,0x61,0x3e,0x3c,0x2f,0x70,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x69,
0x64,0x3d,0x22,0x61,0x70,0x6f,0x66,0x66,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,
0x69,0x6e,0x64,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x73,0x74,
0x61,0x74,0x75,0x73,0x2e,0x69,0x73,0x57,0x69,0x66,0x69,0x41,0x63,0x63,0x65,0x73,
0x73,0x50,0x6f,0x69,0x6e,0x74,0x22,0x3e,0x54,0x75,0x72,0x6e,0x20,0x6f,0x66,0x66,
0x20,0x41,0x63,0x63,0x65,0x73,0x73,0x20,0x50,0x6f,0x69,0x6e,0x74,0x3c,0x2f,0x62,
0x75,0x74,0x74,0x6f,0x6e,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x69,0x64,0x3d,0x22,0x61,0x70,0x2d,0x76,
0x69,0x65,0x77,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,
0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x21,0x73,0x74,0x61,0x74,0x75,0x73,
0x2e,0x69,0x73,0x57,0x69,0x66,0x69,0x43,0x6c,0x69,0x65,0x6e,0x74,0x28,0x29,0x20,
0x26,0x61,0x6d,0x70,0x3b,0x26,0x61,0x6d,0x70,0x3b,0x20,0x21,0x77,0x69,0x66,0x69,
0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,0x28,0x29,0x22,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x3e,0x43,0x6f,
0x6e,0x6e,0x65,0x63,0x74,0x20,0x74,0x6f,0x20,0x6e,0x65,0x74,0x77,0x6f,0x72,0x6b,
0x3a,0x3c,0x2f,0x70,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x74,0x61,0x62,0x6c,0x65,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x72,0x3e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x68,
0x3e,0x53,0x65,0x6c,0x65,0x63,0x74,0x3c,0x2f,0x74,0x68,0x3e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x68,
0x3e,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x3c,0x2f,0x74,0x68,0x3e,0x0a,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,
0x68,0x3e,0x52,0x53,0x53,0x49,0x20,0x64,0x42,0x6d,0x3c,0x2f,0x74,0x68,0x3e,0x0a,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,
0x74,0x72,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x74,0x62,0x6f,0x64,0x79,0x20,0x69,0x64,0x3d,0x22,0x6e,0x65,0x74,
0x77,0x6f,0x72,0x6b,0x73,0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,
0x3d,0x22,0x66,0x6f,0x72,0x65,0x61,0x63,0x68,0x3a,0x20,0x73,0x74,0x61,0x74,0x75,
0x73,0x2e,0x6e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x73,0x22,0x3e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x72,
0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x74,0x64,0x3e,0x3c,0x69,0x6e,0x70,0x75,0x74,0x20,0x63,
0x6c,0x61,0x73,0x73,0x3d,0x27,0x6e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x63,0x68,0x65,
0x63,0x6b,0x62,0x6f,0x78,0x27,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x27,0x6e,0x65,0x74,
0x77,0x6f,0x72,0x6b,0x27,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,
0x22,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x56,0x61,0x6c,0x75,0x65,0x3a,0x20,0x24,
0x64,0x61,0x74,0x61,0x2c,0x20,0x63,0x68,0x65,0x63,0x6b,0x65,0x64,0x3a,0x20,0x24,
0x72,0x6f,0x6f,0x74,0x2e,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x73,0x73,0x69,0x64,
0x22,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x79,0x70,0x65,0x3d,0x27,0x72,0x61,
0x64,0x69,0x6f,0x27,0x3e,0x3c,0x2f,0x74,0x64,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x74,0x64,
0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x74,0x65,0x78,0x74,
0x3a,0x20,0x24,0x64,0x61,0x74,0x61,0x22,0x3e,0x3c,0x2f,0x74,0x64,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x74,0x64,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,
0x74,0x65,0x78,0x74,0x3a,0x20,0x24,0x72,0x6f,0x6f,0x74,0x2e,0x73,0x74,0x61,0x74,
0x75,0x73,0x2e,0x72,0x73,0x73,0x69,0x28,0x29,0x5b,0x24,0x69,0x6e,0x64,0x65,0x78,
0x28,0x29,0x5d,0x22,0x3e,0x3c,0x2f,0x74,0x64,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x74,0x72,0x3e,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x74,0x62,0x6f,0x64,0x79,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x2f,0x74,0x61,0x62,0x6c,0x65,0x3e,0x0a,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x20,0x64,0x61,0x74,0x61,
0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x74,0x65,0x78,0x74,0x3a,0x20,0x63,0x6f,0x6e,
0x66,0x69,0x67,0x2e,0x73,0x73,0x69,0x64,0x22,0x3e,0x3c,0x2f,0x70,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x3e,
0x50,0x61,0x73,0x73,0x6b,0x65,0x79,0x3a,0x3c,0x2f,0x62,0x3e,0x3c,0x62,0x72,0x3e,
0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x69,0x6e,0x70,0x75,0x74,0x20,0x74,0x79,0x70,0x65,0x3d,0x22,0x74,0x65,0x78,0x74,
0x22,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x74,0x65,0x78,
0x74,0x49,0x6e,0x70,0x75,0x74,0x3a,0x20,0x63,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x70,
0x61,0x73,0x73,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x64,0x61,0x74,0x61,
0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,0x63,0x6c,0x69,0x63,0x6b,0x3a,0x20,0x73,0x61,
0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x2c,0x20,0x74,0x65,0x78,0x74,0x3a,
0x20,0x28,0x73,0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x46,0x65,0x74,
0x63,0x68,0x69,0x6e,0x67,0x28,0x29,0x20,0x3f,0x20,0x27,0x53,0x61,0x76,0x69,0x6e,
0x67,0x27,0x20,0x3a,0x20,0x28,0x73,0x61,0x76,0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,
0x6b,0x53,0x75,0x63,0x63,0x65,0x73,0x73,0x28,0x29,0x20,0x3f,0x20,0x27,0x53,0x61,
0x76,0x65,0x64,0x27,0x20,0x3a,0x20,0x27,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x27,
0x29,0x29,0x2c,0x20,0x64,0x69,0x73,0x61,0x62,0x6c,0x65,0x3a,0x20,0x73,0x61,0x76,
0x65,0x4e,0x65,0x74,0x77,0x6f,0x72,0x6b,0x46,0x65,0x74,0x63,0x68,0x69,0x6e,0x67,
0x22,0x3e,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x3c,0x2f,0x62,0x75,0x74,0x74,0x6f,
0x6e,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x70,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,
0x64,0x69,0x76,0x3e,0x0a,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x64,0x69,0x76,0x20,0x64,0x61,0x74,0x61,0x2d,0x62,0x69,0x6e,0x64,0x3d,0x22,
0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x77,0x69,0x66,0x69,0x43,0x6f,0x6e,
0x6e,0x65,0x63,0x74,0x69,0x6e,0x67,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x3e,0x43,0x6f,0x6e,0x6e,0x65,0x63,0x74,
0x69,0x6e,0x67,0x20,0x74,0x6f,0x20,0x57,0x69,0x46,0x69,0x20,0x4e,0x65,0x74,0x77,
0x6f,0x72,0x6b,0x2e,0x2e,0x2e,0x50,0x6c,0x65,0x61,0x73,0x65,0x20,0x77,0x61,0x69,
0x74,0x20,0x31,0x30,0x73,0x3c,0x2f,0x70,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x21,0x2d,
0x2d,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
0x2f,0x2f,0x2f,0x2d,0x2d,0x3e,0x0a,0x20,0x20,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,
0x3e,0x0a,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,0x20,0x20,0x3c,0x64,0x69,
0x76,0x20,0x69,0x64,0x3d,0x22,0x66,0x6f,0x6f,0x74,0x65,0x72,0x2d,0x73,0x6d,0x61,
0x6c,0x6c,0x2d,0x73,0x63,0x72,0x6e,0x22,0x3e,0x0a,0x20,0x20,0x20,0x20,0x50,0x6f,
0x77,0x65,0x72,0x65,0x64,0x20,0x62,0x79,0x20,0x3c,0x61,0x20,0x68,0x72,0x65,0x66,
0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x6f,0x70,0x65,0x6e,0x65,0x6e,0x65,
0x72,0x67,0x79,0x6d,0x6f,0x6e,0x69,0x74,0x6f,0x72,0x2e,0x6f,0x72,0x67,0x22,0x3e,
0x3c,0x73,0x70,0x61,0x6e,0x3e,0x4f,0x70,0x65,0x6e,0x3c,0x2f,0x73,0x70,0x61,0x6e,
0x3e,0x45,0x6e,0x65,0x72,0x67,0x79,0x4d,0x6f,0x6e,0x69,0x74,0x6f,0x72,0x2e,0x6f,
0x72,0x67,0x3c,0x2f,0x61,0x3e,0x0a,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,0x0a,
0x20,0x20,0x3c,0x64,0x69,0x76,0x20,0x69,0x64,0x3d,0x22,0x66,0x6f,0x6f,0x74,0x65,
0x72,0x2d,0x6c,0x61,0x72,0x67,0x65,0x2d,0x73,0x63,0x72,0x6e,0x22,0x3e,0x0a,0x20,
0x20,0x20,0x20,0x50,0x6f,0x77,0x65,0x72,0x65,0x64,0x20,0x62,0x79,0x20,0x3c,0x61,
0x20,0x68,0x72,0x65,0x66,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x6f,0x70,
0x65,0x6e,0x65,0x6e,0x65,0x72,0x67,0x79,0x6d,0x6f,0x6e,0x69,0x74,0x6f,0x72,0x2e,
0x6f,0x72,0x67,0x22,0x3e,0x3c,0x73,0x70,0x61,0x6e,0x3e,0x4f,0x70,0x65,0x6e,0x3c,
0x2f,0x73,0x70,0x61,0x6e,0x3e,0x45,0x6e,0x65,0x72,0x67,0x79,0x4d,0x6f,0x6e,0x69,
0x74,0x6f,0x72,0x2e,0x6f,0x72,0x67,0x3c,0x2f,0x61,0x3e,0x0a,0x20,0x20,0x3c,0x2f,
0x64,0x69,0x76,0x3e,0x0a,0x20,0x20,0x3c,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x73,
0x72,0x63,0x3d,0x22,0x6c,0x69,0x62,0x2e,0x6a,0x73,0x22,0x20,0x74,0x79,0x70,0x65,
0x3d,0x22,0x74,0x65,0x78,0x74,0x2f,0x6a,0x61,0x76,0x61,0x73,0x63,0x72,0x69,0x70,
0x74,0x22,0x3e,0x3c,0x2f,0x73,0x63,0x72,0x69,0x70,0x74,0x3e,0x0a,0x20,0x20,0x3c,
0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x73,0x72,0x63,0x3d,0x22,0x63,0x6f,0x6e,0x66,
0x69,0x67,0x2e,0x6a,0x73,0x22,0x20,0x74,0x79,0x70,0x65,0x3d,0x22,0x74,0x65,0x78,
0x74,0x2f,0x6a,0x61,0x76,0x61,0x73,0x63,0x72,0x69,0x70,0x74,0x22,0x3e,0x3c,0x2f,
0x73,0x63,0x72,0x69,0x70,0x74,0x3e,0x0a,0x3c,0x2f,0x62,0x6f,0x64,0x79,0x3e,0x0a,
0x0a,0x3c,0x2f,0x68,0x74,0x6d,0x6c,0x3e,0x0a
};
